# cll1-gdx

./: README.md  build-release.sh  build.gradle  bump-version.sh  gradle.properties  text-examples-mangler-shrinker.sh
.github/workflows/: codeql-analysis.yml
android/: AndroidManifest.xml  build.gradle
android/assets/card-data/: cards.csv
android/assets/card-data/images/: .gitignore
android/assets/skin/serif-68/: gdx-holo-freeserif-68.atlas
android/assets/text/: also.txt  changelog.txt
artwork/: .gitignore  load-into-inkscape.sh
artwork/card-data/audio/: fix-audio.sh
artwork/card-data/images/: .gitignore  inkscape-verb-list.txt
artwork/card-data/images/114/: .gitignore
artwork/icons/: 00_make-icons.sh
artwork/screen-shots/for-apple/: iphone-5.5.xcf  iphone-6.5.xcf
artwork/skins/: .gitignore
artwork/skins/_fonts/: .gitignore  free-sans-64.hiero  free-serif-32.hiero  free-serif-52.hiero  free-serif-64.hiero  free-serif-68.hiero  free-serif-78.hiero  make-files.sh  settings.hiero
artwork/skins/gdx-holo-freeserif/free-serif-64/: free-serif-64.fnt
artwork/skins/gdx-holo-freeserif/free-serif-68/: free-serif-68.fnt
artwork/store-graphics/: make-jpgs-and-apple-init-images.sh
artwork/textures/: parchment-seemless.xcf  parchment.xcf
cll1-gdx/: build.gradle  gradle.properties
cll1-gdx/android/: AndroidManifest.xml  build.gradle
cll1-gdx/android/assets/: make-files-txt.sh
cll1-gdx/android/assets/card-data/: README.txt  cards.csv
cll1-gdx/android/assets/icons/: .gitignore
cll1-gdx/android/assets/text/: about.txt  changelog.txt  how-this-works.txt
cll1-gdx/android/res/values/: strings.xml
cll1-gdx/artwork/: load-all-into-inkscape.sh  load-into-inkscape.sh
cll1-gdx/artwork/card-data/: rebuild-all.sh
cll1-gdx/artwork/card-data/images/: load-into-inkscape.sh
cll1-gdx/artwork/icons/: .gitignore  00_make-icons.sh
cll1-gdx/artwork/skins/_fonts/: default-chars.txt  free-serif-46.hiero
cll1-gdx/artwork/skins/gdx-holo-freeserif/: free-serif-68.fnt
cll1-gdx/artwork/store-graphics/: make-jpgs-and-apple-init-images.sh
cll1-gdx/core/src/: CLL1.gwt.xml
cll1-gdx/html/: build.gradle
cll1-gdx/ios/: build.gradle  robovm.properties
cll1-gdx/notes/: cll1-card-list.txt
cll1-gdx/work/: record.sh
cll2ev1-gdx/: build.gradle  bump-version.sh  gradle.properties  notes.txt  text-examples-mangler-shrinker.sh
cll2ev1-gdx/android/: AndroidManifest.xml  build.gradle
cll2ev1-gdx/android/assets/: make-files-txt.sh
cll2ev1-gdx/android/assets/card-data/: .gitignore  cards.csv
cll2ev1-gdx/android/assets/icons/: .gitignore
cll2ev1-gdx/android/assets/layout/: CllScreen.xml
cll2ev1-gdx/android/assets/skin/: free-serif-40.fnt
cll2ev1-gdx/android/assets/text/: about.txt  changelog.txt  how-this-works.txt
cll2ev1-gdx/android/assets/views/: ViewScreenPoweredBy.xml
cll2ev1-gdx/android/res/values/: strings.xml
cll2ev1-gdx/artwork/card-data/: rebuild-all.sh  reset-svg-timestamps.sh
cll2ev1-gdx/artwork/card-data/audio/: fix-audio.sh
cll2ev1-gdx/artwork/icons/: 00_make-apple-icons.sh  00_make-icons.sh
cll2ev1-gdx/artwork/skins/_fonts/: free-serif-60.hiero  free-serif-68b.hiero  free-serif.hiero
cll2ev1-gdx/artwork/skins/gdx-holo-freeserif/: .gitignore  free-serif-68.fnt  gdx-holo-freeserif-68.atlas  (+1 more)
cll2ev1-gdx/core/: build.gradle
cll2ev1-gdx/core/src/: CLL2EV1.gwt.xml
cll2ev1-gdx/desktop/: build.gradle
cll2ev1-gdx/html/: build.gradle
cll2ev1-gdx/html/webapp/: index.html
cll2ev1-gdx/ios/: robovm.properties
cll2ev1-gdx/work/: record.sh
desktop/: build.gradle
ios/: Info.plist.xml  build.gradle  rebuild-icons.sh  robovm.properties
ios/data/: .gitignore
notes/: cards.csv
scripts/: random-critters.sh  random-names.sh
(+125 files in other folders)
