buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.9-SNAPSHOT'
    }
}

task files_txt(type: Exec) {
	commandLine "./android/assets/make-files-txt.sh"
}

allprojects {
	version = VERSION_NAME

	//apply plugin: 'com.github.ben-manes.versions'
    apply plugin: "eclipse"
    eclipse {
	    classpath {
	       downloadSources=true
	    }
	}
    ext {
        appName = "cll1-gdx"
        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.9-SNAPSHOT'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        //mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop") {
    apply plugin: "java-library"
    sourceCompatibility = 1.7
	archivesBaseName = 'CLL1'
	
    dependencies {
		implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":android") {
    apply plugin: "android"
	sourceCompatibility = 1.7
    configurations { natives }

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
    }
}

project(":ios") {
    apply plugin: "java"
    apply plugin: "robovm"
    apply plugin: "eclipse-wtp"
    
    sourceCompatibility = 1.7

    dependencies {
        compile project(":core")
        compile "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        compile "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
    }
    
    robovm {
		iosSignIdentity = "Apple Distribution: Michael Joyner (43974U4CP4)"
		iosSkipSigning = false;
		archs = "thumbv7:arm64"
	}
}

project(":core") {
    apply plugin: "java"
    apply plugin: "eclipse-wtp"
	sourceCompatibility = 1.7
    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile 'com.github.CherokeeLanguage:LeitnerCards:20161025'
    }

    compileJava.dependsOn files_txt
}
