info face="FreeSerif" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=43 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="free-serif-32.png"
chars count=202
char id=0     x=213  y=216  width=21   height=32   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=10    x=0    y=0    width=33   height=33   xoffset=-2   yoffset=0    xadvance=33   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=27   xadvance=12   page=0    chnl=0 
char id=33    x=503  y=0    width=7    height=26   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0 
char id=34    x=115  y=216  width=12   height=12   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=35    x=402  y=113  width=20   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=36    x=302  y=0    width=17   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=37    x=375  y=113  width=27   height=26   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=38    x=422  y=113  width=27   height=26   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=39    x=127  y=216  width=7    height=12   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=40    x=45   y=0    width=13   height=33   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=41    x=58   y=0    width=13   height=33   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=42    x=13   y=216  width=16   height=18   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=43    x=162  y=191  width=20   height=21   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=44    x=500  y=191  width=9    height=13   xoffset=-1   yoffset=23   xadvance=12   page=0    chnl=0 
char id=45    x=174  y=216  width=12   height=7    xoffset=-1   yoffset=18   xadvance=15   page=0    chnl=0 
char id=46    x=166  y=216  width=8    height=8    xoffset=0    yoffset=23   xadvance=12   page=0    chnl=0 
char id=47    x=321  y=113  width=14   height=26   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=48    x=281  y=113  width=18   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=49    x=435  y=0    width=14   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=50    x=191  y=113  width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=51    x=210  y=113  width=17   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=52    x=227  y=113  width=19   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=53    x=449  y=0    width=18   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=54    x=467  y=0    width=18   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=55    x=246  y=113  width=18   height=26   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=56    x=264  y=113  width=17   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=57    x=485  y=0    width=18   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=58    x=477  y=191  width=8    height=19   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=59    x=499  y=113  width=8    height=24   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=60    x=120  y=191  width=21   height=22   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=61    x=80   y=216  width=20   height=13   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=62    x=141  y=191  width=21   height=22   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=63    x=299  y=113  width=15   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=64    x=335  y=113  width=26   height=26   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=65    x=0    y=87   width=27   height=26   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=66    x=486  y=60   width=24   height=26   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=67    x=27   y=87   width=24   height=26   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=68    x=51   y=87   width=25   height=26   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=69    x=76   y=87   width=23   height=26   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=70    x=99   y=87   width=21   height=26   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=71    x=120  y=87   width=26   height=26   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=72    x=146  y=87   width=26   height=26   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=73    x=172  y=87   width=15   height=26   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=74    x=187  y=87   width=16   height=26   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=75    x=203  y=87   width=27   height=26   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=76    x=230  y=87   width=23   height=26   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=77    x=253  y=87   width=32   height=26   xoffset=-2   yoffset=5    xadvance=32   page=0    chnl=0 
char id=78    x=285  y=87   width=28   height=26   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=79    x=313  y=87   width=25   height=26   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=80    x=338  y=87   width=21   height=26   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=81    x=71   y=0    width=26   height=32   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=82    x=359  y=87   width=25   height=26   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=83    x=384  y=87   width=18   height=26   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=84    x=402  y=87   width=23   height=26   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=85    x=425  y=87   width=26   height=26   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=86    x=451  y=87   width=27   height=26   xoffset=-3   yoffset=5    xadvance=26   page=0    chnl=0 
char id=87    x=0    y=113  width=35   height=26   xoffset=-2   yoffset=5    xadvance=34   page=0    chnl=0 
char id=88    x=478  y=87   width=28   height=26   xoffset=-3   yoffset=5    xadvance=26   page=0    chnl=0 
char id=89    x=35   y=113  width=27   height=26   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=90    x=62   y=113  width=23   height=26   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=91    x=278  y=0    width=12   height=31   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=92    x=361  y=113  width=14   height=26   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=93    x=290  y=0    width=12   height=31   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=94    x=61   y=216  width=19   height=16   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=95    x=193  y=216  width=20   height=6    xoffset=-2   yoffset=29   xadvance=20   page=0    chnl=0 
char id=96    x=134  y=216  width=12   height=10   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=97    x=182  y=191  width=18   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=98    x=342  y=0    width=20   height=27   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=99    x=200  y=191  width=17   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=100   x=362  y=0    width=19   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=101   x=217  y=191  width=18   height=19   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=102   x=85   y=113  width=17   height=26   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=103   x=102  y=113  width=18   height=26   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=104   x=381  y=0    width=20   height=27   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=105   x=120  y=113  width=12   height=26   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=106   x=33   y=0    width=12   height=33   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=107   x=401  y=0    width=21   height=27   xoffset=-2   yoffset=4    xadvance=21   page=0    chnl=0 
char id=108   x=422  y=0    width=13   height=27   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=109   x=235  y=191  width=29   height=19   xoffset=-2   yoffset=12   xadvance=29   page=0    chnl=0 
char id=110   x=264  y=191  width=20   height=19   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=111   x=284  y=191  width=18   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=112   x=132  y=113  width=20   height=26   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=113   x=152  y=113  width=19   height=26   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=114   x=302  y=191  width=16   height=19   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=115   x=318  y=191  width=14   height=19   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=116   x=497  y=139  width=13   height=24   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=117   x=332  y=191  width=19   height=19   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=118   x=351  y=191  width=19   height=19   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=119   x=370  y=191  width=27   height=19   xoffset=-3   yoffset=12   xadvance=25   page=0    chnl=0 
char id=120   x=397  y=191  width=20   height=19   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=121   x=171  y=113  width=20   height=26   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=122   x=417  y=191  width=17   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=123   x=97   y=0    width=13   height=32   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=124   x=314  y=113  width=7    height=26   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=125   x=110  y=0    width=13   height=32   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=126   x=146  y=216  width=20   height=9    xoffset=-2   yoffset=16   xadvance=20   page=0    chnl=0 
char id=178   x=485  y=191  width=15   height=18   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=179   x=0    y=216  width=13   height=18   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=185   x=451  y=191  width=12   height=19   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=578   x=434  y=191  width=17   height=19   xoffset=-2   yoffset=12   xadvance=18   page=0    chnl=0 
char id=803   x=186  y=216  width=7    height=7    xoffset=-12  yoffset=30   xadvance=4    page=0    chnl=0 
char id=851   x=100  y=216  width=15   height=13   xoffset=-16  yoffset=28   xadvance=4    page=0    chnl=0 
char id=5024  x=449  y=113  width=27   height=26   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=5025  x=0    y=33   width=25   height=27   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=5026  x=476  y=113  width=23   height=26   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=5027  x=25   y=33   width=25   height=27   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=5028  x=50   y=33   width=29   height=27   xoffset=-2   yoffset=5    xadvance=29   page=0    chnl=0 
char id=5029  x=0    y=139  width=13   height=26   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=5030  x=79   y=33   width=19   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=5031  x=98   y=33   width=20   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=5032  x=302  y=165  width=18   height=25   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=5033  x=13   y=139  width=26   height=26   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=5034  x=39   y=139  width=27   height=26   xoffset=-3   yoffset=5    xadvance=27   page=0    chnl=0 
char id=5035  x=66   y=139  width=17   height=26   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=5036  x=83   y=139  width=23   height=26   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=5037  x=106  y=139  width=26   height=26   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=5038  x=132  y=139  width=17   height=26   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=5039  x=149  y=139  width=23   height=26   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=5040  x=320  y=165  width=18   height=25   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=5041  x=172  y=139  width=22   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=5042  x=118  y=33   width=27   height=27   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=5043  x=194  y=139  width=34   height=26   xoffset=-2   yoffset=6    xadvance=34   page=0    chnl=0 
char id=5044  x=145  y=33   width=20   height=27   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=5045  x=228  y=139  width=22   height=26   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=5046  x=165  y=33   width=24   height=27   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=5047  x=338  y=165  width=32   height=25   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=5048  x=250  y=139  width=19   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=5049  x=189  y=33   width=29   height=27   xoffset=-2   yoffset=5    xadvance=29   page=0    chnl=0 
char id=5050  x=218  y=33   width=34   height=27   xoffset=-2   yoffset=5    xadvance=35   page=0    chnl=0 
char id=5051  x=269  y=139  width=26   height=26   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=5052  x=295  y=139  width=23   height=26   xoffset=-2   yoffset=6    xadvance=23   page=0    chnl=0 
char id=5053  x=318  y=139  width=27   height=26   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=5054  x=252  y=33   width=25   height=27   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=5055  x=277  y=33   width=24   height=27   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=5056  x=301  y=33   width=27   height=27   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=5057  x=328  y=33   width=28   height=27   xoffset=-3   yoffset=5    xadvance=27   page=0    chnl=0 
char id=5058  x=370  y=165  width=24   height=25   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=5059  x=345  y=139  width=24   height=26   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=5060  x=369  y=139  width=22   height=26   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=5061  x=356  y=33   width=32   height=27   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
char id=5062  x=391  y=139  width=23   height=26   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=5063  x=388  y=33   width=26   height=27   xoffset=-3   yoffset=5    xadvance=26   page=0    chnl=0 
char id=5064  x=414  y=33   width=25   height=27   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=5065  x=414  y=139  width=34   height=26   xoffset=-2   yoffset=5    xadvance=34   page=0    chnl=0 
char id=5066  x=439  y=33   width=26   height=27   xoffset=-3   yoffset=5    xadvance=26   page=0    chnl=0 
char id=5067  x=465  y=33   width=21   height=27   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=5068  x=448  y=139  width=27   height=26   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0 
char id=5069  x=0    y=60   width=27   height=27   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=5070  x=475  y=139  width=22   height=26   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=5071  x=394  y=165  width=21   height=25   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=5072  x=415  y=165  width=20   height=25   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=5073  x=27   y=60   width=26   height=27   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=5074  x=0    y=165  width=24   height=26   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=5075  x=24   y=165  width=21   height=26   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=5076  x=45   y=165  width=35   height=26   xoffset=-3   yoffset=6    xadvance=35   page=0    chnl=0 
char id=5077  x=486  y=33   width=21   height=27   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=5078  x=53   y=60   width=24   height=27   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=5079  x=80   y=165  width=25   height=26   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=5080  x=105  y=165  width=25   height=26   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=5081  x=130  y=165  width=27   height=26   xoffset=-3   yoffset=6    xadvance=26   page=0    chnl=0 
char id=5082  x=77   y=60   width=19   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=5083  x=96   y=60   width=28   height=27   xoffset=-1   yoffset=5    xadvance=30   page=0    chnl=0 
char id=5084  x=124  y=60   width=25   height=27   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=5085  x=157  y=165  width=24   height=26   xoffset=-3   yoffset=5    xadvance=23   page=0    chnl=0 
char id=5086  x=435  y=165  width=24   height=25   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=5087  x=149  y=60   width=24   height=27   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=5088  x=173  y=60   width=25   height=27   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=5089  x=198  y=60   width=27   height=27   xoffset=-3   yoffset=5    xadvance=27   page=0    chnl=0 
char id=5090  x=181  y=165  width=21   height=26   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=5091  x=225  y=60   width=23   height=27   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=5092  x=202  y=165  width=28   height=26   xoffset=-2   yoffset=5    xadvance=29   page=0    chnl=0 
char id=5093  x=459  y=165  width=28   height=25   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0 
char id=5094  x=0    y=191  width=27   height=25   xoffset=-2   yoffset=6    xadvance=27   page=0    chnl=0 
char id=5095  x=230  y=165  width=19   height=26   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=5096  x=248  y=60   width=29   height=27   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0 
char id=5097  x=277  y=60   width=30   height=27   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0 
char id=5098  x=307  y=60   width=29   height=27   xoffset=-2   yoffset=5    xadvance=29   page=0    chnl=0 
char id=5099  x=336  y=60   width=26   height=27   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=5100  x=362  y=60   width=27   height=27   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=5101  x=389  y=60   width=20   height=27   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=5102  x=409  y=60   width=20   height=27   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=5103  x=429  y=60   width=27   height=27   xoffset=-3   yoffset=5    xadvance=27   page=0    chnl=0 
char id=5104  x=319  y=0    width=23   height=30   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0 
char id=5105  x=249  y=165  width=29   height=26   xoffset=-3   yoffset=6    xadvance=29   page=0    chnl=0 
char id=5106  x=278  y=165  width=24   height=26   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=5107  x=456  y=60   width=30   height=27   xoffset=-2   yoffset=5    xadvance=30   page=0    chnl=0 
char id=5108  x=487  y=165  width=24   height=25   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=7806  x=251  y=0    width=27   height=31   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=7807  x=100  y=191  width=20   height=24   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=7840  x=136  y=0    width=27   height=31   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=7841  x=27   y=191  width=18   height=24   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=7864  x=163  y=0    width=23   height=31   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=7865  x=45   y=191  width=17   height=24   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=7882  x=186  y=0    width=14   height=31   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=7883  x=123  y=0    width=13   height=31   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=7884  x=200  y=0    width=25   height=31   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=7885  x=62   y=191  width=19   height=24   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=7908  x=225  y=0    width=26   height=31   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=7909  x=81   y=191  width=19   height=24   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=8308  x=463  y=191  width=14   height=19   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8617  x=29   y=216  width=32   height=18   xoffset=-2   yoffset=12   xadvance=33   page=0    chnl=0 
kernings count=490
kerning first=86 second=67 amount=-1
kerning first=86 second=90 amount=-1
kerning first=102 second=101 amount=-2
kerning first=102 second=105 amount=-1
kerning first=86 second=119 amount=-1
kerning first=102 second=121 amount=-2
kerning first=70 second=99 amount=-1
kerning first=115 second=106 amount=-3
kerning first=79 second=106 amount=-2
kerning first=121 second=7885 amount=-1
kerning first=88 second=113 amount=-1
kerning first=87 second=97 amount=-2
kerning first=116 second=106 amount=-2
kerning first=105 second=111 amount=-1
kerning first=106 second=7807 amount=-1
kerning first=76 second=86 amount=-2
kerning first=102 second=119 amount=-2
kerning first=118 second=7865 amount=-1
kerning first=65 second=103 amount=-1
kerning first=85 second=65 amount=-2
kerning first=101 second=105 amount=-1
kerning first=102 second=116 amount=-1
kerning first=85 second=121 amount=-1
kerning first=101 second=120 amount=-1
kerning first=80 second=97 amount=-1
kerning first=7883 second=7865 amount=-1
kerning first=108 second=106 amount=-3
kerning first=72 second=106 amount=-2
kerning first=7885 second=7807 amount=-1
kerning first=86 second=100 amount=-2
kerning first=113 second=7807 amount=-1
kerning first=84 second=74 amount=-1
kerning first=102 second=122 amount=-2
kerning first=75 second=67 amount=-1
kerning first=105 second=113 amount=-1
kerning first=86 second=81 amount=-1
kerning first=89 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=88 second=119 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=120 second=111 amount=-1
kerning first=106 second=7841 amount=-1
kerning first=7865 second=106 amount=-3
kerning first=115 second=112 amount=-1
kerning first=102 second=113 amount=-2
kerning first=115 second=109 amount=-1
kerning first=104 second=98 amount=-1
kerning first=88 second=116 amount=-1
kerning first=122 second=106 amount=-2
kerning first=86 second=106 amount=-2
kerning first=113 second=99 amount=-1
kerning first=102 second=110 amount=-2
kerning first=97 second=117 amount=-1
kerning first=7883 second=101 amount=-1
kerning first=89 second=119 amount=-1
kerning first=113 second=121 amount=-1
kerning first=113 second=105 amount=-1
kerning first=113 second=108 amount=-1
kerning first=106 second=118 amount=-1
kerning first=106 second=121 amount=-1
kerning first=86 second=109 amount=-1
kerning first=102 second=97 amount=-2
kerning first=75 second=101 amount=-1
kerning first=98 second=7807 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-1
kerning first=110 second=119 amount=-1
kerning first=85 second=74 amount=-1
kerning first=110 second=98 amount=-1
kerning first=84 second=65 amount=-1
kerning first=85 second=81 amount=-1
kerning first=85 second=109 amount=-1
kerning first=99 second=115 amount=-1
kerning first=86 second=118 amount=-1
kerning first=70 second=111 amount=-1
kerning first=114 second=106 amount=-2
kerning first=78 second=106 amount=-2
kerning first=89 second=113 amount=-2
kerning first=106 second=115 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=117 amount=-1
kerning first=100 second=121 amount=-1
kerning first=117 second=119 amount=-1
kerning first=89 second=110 amount=-1
kerning first=100 second=106 amount=-3
kerning first=7865 second=121 amount=-1
kerning first=88 second=101 amount=-1
kerning first=7883 second=117 amount=-1
kerning first=7865 second=118 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=106 amount=-2
kerning first=71 second=106 amount=-2
kerning first=118 second=113 amount=-1
kerning first=107 second=103 amount=-1
kerning first=99 second=108 amount=-1
kerning first=107 second=100 amount=-1
kerning first=118 second=103 amount=-1
kerning first=99 second=102 amount=-1
kerning first=70 second=65 amount=-1
kerning first=120 second=106 amount=-2
kerning first=89 second=114 amount=-1
kerning first=117 second=103 amount=-1
kerning first=88 second=79 amount=-1
kerning first=114 second=103 amount=-1
kerning first=99 second=7807 amount=-1
kerning first=121 second=7841 amount=-1
kerning first=121 second=111 amount=-1
kerning first=85 second=111 amount=-1
kerning first=85 second=99 amount=-1
kerning first=121 second=99 amount=-1
kerning first=103 second=98 amount=-1
kerning first=121 second=103 amount=-1
kerning first=85 second=103 amount=-2
kerning first=85 second=100 amount=-1
kerning first=121 second=100 amount=-1
kerning first=85 second=106 amount=-2
kerning first=88 second=67 amount=-1
kerning first=106 second=106 amount=-2
kerning first=70 second=106 amount=-2
kerning first=7865 second=105 amount=-1
kerning first=7865 second=119 amount=-1
kerning first=89 second=122 amount=-1
kerning first=85 second=114 amount=-1
kerning first=7841 second=118 amount=-1
kerning first=115 second=103 amount=-1
kerning first=97 second=7807 amount=-1
kerning first=102 second=109 amount=-2
kerning first=75 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=112 second=118 amount=-1
kerning first=86 second=99 amount=-2
kerning first=7883 second=7841 amount=-1
kerning first=101 second=107 amount=-1
kerning first=105 second=7885 amount=-1
kerning first=87 second=101 amount=-2
kerning first=107 second=111 amount=-1
kerning first=107 second=97 amount=-1
kerning first=85 second=118 amount=-1
kerning first=99 second=120 amount=-1
kerning first=104 second=7807 amount=-1
kerning first=7883 second=116 amount=-1
kerning first=85 second=83 amount=-1
kerning first=100 second=119 amount=-1
kerning first=111 second=7807 amount=-1
kerning first=120 second=7865 amount=-1
kerning first=101 second=121 amount=-1
kerning first=65 second=121 amount=-1
kerning first=80 second=101 amount=-1
kerning first=85 second=67 amount=-1
kerning first=82 second=116 amount=-1
kerning first=7883 second=7807 amount=-1
kerning first=89 second=65 amount=-2
kerning first=70 second=100 amount=-1
kerning first=115 second=119 amount=-1
kerning first=101 second=117 amount=-1
kerning first=80 second=65 amount=-2
kerning first=84 second=106 amount=-2
kerning first=108 second=121 amount=-1
kerning first=102 second=115 amount=-2
kerning first=113 second=7865 amount=-1
kerning first=87 second=79 amount=-1
kerning first=115 second=107 amount=-1
kerning first=113 second=120 amount=-1
kerning first=86 second=113 amount=-2
kerning first=77 second=106 amount=-2
kerning first=104 second=119 amount=-1
kerning first=113 second=100 amount=-1
kerning first=102 second=103 amount=-2
kerning first=86 second=121 amount=-1
kerning first=89 second=118 amount=-1
kerning first=87 second=67 amount=-1
kerning first=97 second=118 amount=-1
kerning first=120 second=98 amount=-1
kerning first=87 second=65 amount=-2
kerning first=89 second=71 amount=-1
kerning first=115 second=121 amount=-1
kerning first=119 second=7885 amount=-1
kerning first=86 second=111 amount=-2
kerning first=7885 second=106 amount=-3
kerning first=65 second=119 amount=-2
kerning first=101 second=119 amount=-1
kerning first=84 second=100 amount=-1
kerning first=120 second=100 amount=-1
kerning first=76 second=116 amount=-1
kerning first=120 second=7885 amount=-1
kerning first=113 second=118 amount=-1
kerning first=105 second=106 amount=-3
kerning first=87 second=99 amount=-2
kerning first=69 second=106 amount=-2
kerning first=80 second=113 amount=-1
kerning first=7841 second=7807 amount=-1
kerning first=87 second=71 amount=-1
kerning first=105 second=7807 amount=-1
kerning first=7885 second=118 amount=-1
kerning first=113 second=111 amount=-1
kerning first=86 second=97 amount=-2
kerning first=109 second=121 amount=-1
kerning first=112 second=7807 amount=-1
kerning first=119 second=7865 amount=-1
kerning first=86 second=79 amount=-1
kerning first=108 second=119 amount=-1
kerning first=102 second=117 amount=-2
kerning first=87 second=81 amount=-1
kerning first=83 second=116 amount=-1
kerning first=76 second=84 amount=-1
kerning first=82 second=106 amount=-2
kerning first=98 second=106 amount=-3
kerning first=80 second=103 amount=-1
kerning first=86 second=83 amount=-1
kerning first=109 second=119 amount=-1
kerning first=105 second=7841 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=83 amount=-1
kerning first=65 second=111 amount=-1
kerning first=105 second=100 amount=-1
kerning first=83 second=106 amount=-2
kerning first=105 second=7865 amount=-1
kerning first=107 second=7885 amount=-1
kerning first=87 second=103 amount=-2
kerning first=112 second=121 amount=-1
kerning first=86 second=65 amount=-2
kerning first=98 second=118 amount=-1
kerning first=87 second=121 amount=-1
kerning first=65 second=101 amount=-1
kerning first=87 second=109 amount=-1
kerning first=7841 second=106 amount=-3
kerning first=87 second=113 amount=-2
kerning first=105 second=116 amount=-1
kerning first=65 second=89 amount=-2
kerning first=87 second=117 amount=-1
kerning first=112 second=106 amount=-3
kerning first=76 second=106 amount=-2
kerning first=105 second=118 amount=-1
kerning first=88 second=99 amount=-1
kerning first=89 second=74 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=113 second=98 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=113 amount=-1
kerning first=85 second=116 amount=-1
kerning first=97 second=106 amount=-3
kerning first=115 second=120 amount=-1
kerning first=88 second=71 amount=-1
kerning first=7865 second=98 amount=-1
kerning first=70 second=113 amount=-1
kerning first=113 second=116 amount=-1
kerning first=77 second=116 amount=-1
kerning first=105 second=97 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=103 amount=-1
kerning first=75 second=81 amount=-1
kerning first=113 second=7885 amount=-1
kerning first=87 second=102 amount=-1
kerning first=89 second=90 amount=-1
kerning first=80 second=111 amount=-1
kerning first=90 second=106 amount=-2
kerning first=107 second=98 amount=-1
kerning first=65 second=117 amount=-1
kerning first=85 second=79 amount=-1
kerning first=99 second=107 amount=-1
kerning first=102 second=7807 amount=-2
kerning first=110 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=107 second=101 amount=-1
kerning first=113 second=110 amount=-1
kerning first=86 second=117 amount=-1
kerning first=106 second=119 amount=-1
kerning first=75 second=106 amount=-2
kerning first=89 second=81 amount=-1
kerning first=111 second=106 amount=-3
kerning first=99 second=116 amount=-1
kerning first=109 second=7807 amount=-1
kerning first=102 second=7841 amount=-2
kerning first=117 second=121 amount=-1
kerning first=87 second=110 amount=-1
kerning first=117 second=118 amount=-1
kerning first=7865 second=104 amount=-1
kerning first=100 second=118 amount=-1
kerning first=113 second=122 amount=-1
kerning first=115 second=114 amount=-1
kerning first=86 second=101 amount=-2
kerning first=102 second=111 amount=-2
kerning first=7883 second=106 amount=-3
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-1
kerning first=122 second=98 amount=-1
kerning first=86 second=120 amount=-1
kerning first=113 second=113 amount=-1
kerning first=106 second=116 amount=-1
kerning first=68 second=106 amount=-2
kerning first=104 second=106 amount=-2
kerning first=7885 second=119 amount=-1
kerning first=115 second=117 amount=-1
kerning first=113 second=107 amount=-1
kerning first=7883 second=103 amount=-1
kerning first=113 second=119 amount=-1
kerning first=88 second=118 amount=-1
kerning first=102 second=102 amount=-2
kerning first=106 second=122 amount=-1
kerning first=88 second=121 amount=-1
kerning first=86 second=114 amount=-1
kerning first=80 second=74 amount=-1
kerning first=84 second=97 amount=-1
kerning first=120 second=97 amount=-1
kerning first=102 second=99 amount=-2
kerning first=75 second=100 amount=-1
kerning first=113 second=104 amount=-1
kerning first=111 second=121 amount=-1
kerning first=7883 second=100 amount=-1
kerning first=75 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=7865 second=107 amount=-1
kerning first=121 second=101 amount=-1
kerning first=107 second=113 amount=-1
kerning first=85 second=119 amount=-1
kerning first=118 second=100 amount=-1
kerning first=99 second=98 amount=-1
kerning first=99 second=119 amount=-1
kerning first=75 second=118 amount=-1
kerning first=111 second=118 amount=-1
kerning first=85 second=71 amount=-1
kerning first=7883 second=121 amount=-1
kerning first=99 second=104 amount=-1
kerning first=70 second=101 amount=-1
kerning first=106 second=97 amount=-1
kerning first=7865 second=117 amount=-1
kerning first=7883 second=118 amount=-1
kerning first=89 second=99 amount=-2
kerning first=89 second=106 amount=-2
kerning first=89 second=103 amount=-2
kerning first=7865 second=120 amount=-1
kerning first=89 second=100 amount=-2
kerning first=70 second=97 amount=-1
kerning first=89 second=102 amount=-1
kerning first=86 second=71 amount=-1
kerning first=121 second=7865 amount=-1
kerning first=85 second=122 amount=-1
kerning first=85 second=101 amount=-1
kerning first=110 second=7807 amount=-1
kerning first=89 second=121 amount=-1
kerning first=85 second=117 amount=-1
kerning first=87 second=83 amount=-1
kerning first=88 second=81 amount=-1
kerning first=110 second=106 amount=-2
kerning first=85 second=120 amount=-1
kerning first=117 second=7807 amount=-1
kerning first=85 second=97 amount=-1
kerning first=121 second=97 amount=-1
kerning first=118 second=101 amount=-1
kerning first=85 second=113 amount=-1
kerning first=121 second=113 amount=-1
kerning first=118 second=7885 amount=-1
kerning first=85 second=110 amount=-1
kerning first=78 second=116 amount=-1
kerning first=107 second=7865 amount=-1
kerning first=118 second=97 amount=-1
kerning first=67 second=106 amount=-2
kerning first=119 second=101 amount=-1
kerning first=7883 second=7885 amount=-1
kerning first=88 second=106 amount=-2
kerning first=7883 second=105 amount=-1
kerning first=122 second=116 amount=-1
kerning first=7883 second=119 amount=-1
kerning first=86 second=102 amount=-1
kerning first=99 second=103 amount=-1
kerning first=86 second=74 amount=-1
kerning first=99 second=117 amount=-1
kerning first=115 second=7807 amount=-1
kerning first=102 second=112 amount=-2
kerning first=111 second=119 amount=-1
kerning first=75 second=119 amount=-1
kerning first=109 second=98 amount=-1
kerning first=120 second=7841 amount=-1
kerning first=7865 second=102 amount=-1
kerning first=105 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=109 amount=-1
kerning first=117 second=106 amount=-3
kerning first=81 second=106 amount=-2
kerning first=107 second=7841 amount=-1
kerning first=106 second=103 amount=-1
kerning first=102 second=7865 amount=-2
kerning first=65 second=118 amount=-2
kerning first=101 second=118 amount=-1
kerning first=75 second=71 amount=-1
kerning first=87 second=90 amount=-1
kerning first=7865 second=7807 amount=-1
kerning first=99 second=106 amount=-3
kerning first=86 second=110 amount=-1
kerning first=113 second=117 amount=-1
kerning first=118 second=111 amount=-1
kerning first=7883 second=113 amount=-1
kerning first=88 second=100 amount=-1
kerning first=97 second=119 amount=-1
kerning first=80 second=99 amount=-1
kerning first=7883 second=99 amount=-1
kerning first=102 second=120 amount=-2
kerning first=66 second=106 amount=-2
kerning first=102 second=106 amount=-3
kerning first=72 second=116 amount=-1
kerning first=100 second=7807 amount=-1
kerning first=113 second=114 amount=-1
kerning first=7883 second=111 amount=-1
kerning first=86 second=122 amount=-1
kerning first=113 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=118 second=99 amount=-1
kerning first=75 second=113 amount=-1
kerning first=115 second=110 amount=-1
kerning first=7865 second=108 amount=-1
kerning first=87 second=111 amount=-2
kerning first=119 second=7841 amount=-1
kerning first=89 second=83 amount=-1
kerning first=84 second=103 amount=-1
kerning first=120 second=103 amount=-1
kerning first=106 second=117 amount=-1
kerning first=104 second=121 amount=-1
kerning first=115 second=118 amount=-1
kerning first=118 second=7841 amount=-1
kerning first=120 second=101 amount=-1
kerning first=113 second=115 amount=-1
kerning first=97 second=121 amount=-1
kerning first=7883 second=97 amount=-1
kerning first=113 second=109 amount=-1
kerning first=84 second=101 amount=-1
kerning first=65 second=85 amount=-1
kerning first=102 second=100 amount=-2
kerning first=101 second=98 amount=-1
kerning first=65 second=98 amount=-1
kerning first=75 second=79 amount=-1
kerning first=106 second=120 amount=-1
kerning first=7841 second=117 amount=-1
kerning first=102 second=7885 amount=-2
kerning first=65 second=84 amount=-1
kerning first=87 second=106 amount=-2
kerning first=115 second=104 amount=-1
kerning first=105 second=99 amount=-1
kerning first=115 second=108 amount=-1
kerning first=84 second=111 amount=-1
kerning first=102 second=114 amount=-2
kerning first=87 second=74 amount=-1
kerning first=76 second=119 amount=-1
kerning first=112 second=119 amount=-1
kerning first=104 second=118 amount=-1
kerning first=7885 second=121 amount=-1
kerning first=76 second=85 amount=-1
kerning first=102 second=118 amount=-2
kerning first=65 second=116 amount=-1
kerning first=109 second=106 amount=-2
kerning first=80 second=106 amount=-2
kerning first=115 second=98 amount=-1
kerning first=80 second=100 amount=-1
kerning first=108 second=118 amount=-1
kerning first=101 second=7807 amount=-1
kerning first=109 second=118 amount=-1
kerning first=98 second=121 amount=-1
kerning first=76 second=87 amount=-2
kerning first=119 second=99 amount=-1
kerning first=119 second=113 amount=-1
kerning first=76 second=89 amount=-2
kerning first=98 second=119 amount=-1
kerning first=76 second=117 amount=-1
kerning first=101 second=104 amount=-1
kerning first=119 second=111 amount=-1
kerning first=87 second=100 amount=-2
kerning first=101 second=106 amount=-3
kerning first=65 second=106 amount=-2
kerning first=105 second=105 amount=-1
kerning first=105 second=103 amount=-1
kerning first=101 second=108 amount=-1
kerning first=108 second=7807 amount=-1
kerning first=101 second=102 amount=-1
kerning first=105 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=122 amount=-1
kerning first=7841 second=121 amount=-1
kerning first=7841 second=119 amount=-1
kerning first=76 second=103 amount=-1
kerning first=75 second=99 amount=-1
kerning first=87 second=120 amount=-1
kerning first=119 second=97 amount=-1
kerning first=105 second=119 amount=-1
kerning first=105 second=117 amount=-1
kerning first=87 second=118 amount=-1
