LoadCards: 40-2: ᎠᏲ! = Ouch!
LoadCards: 40-3: ᎣᏍᏓ. = Good. Well.
LoadCards: 40-4: ᎣᏍᏛ. = Good. Well.
LoadCards: 40-5: ᎤᏲᎢ. = Bad. Poor. Evil.
LoadCards: 40-6: ᎥᎥ. = Yes.
LoadCards: 40-7: ᎥᏍᎩᎩ? = Really?
LoadCards: 40-8: Ꮭ. = No.
LoadCards: 40-9: ᎰᏩ. = Okay. Alright. Fine. You’re welcome.
LoadCards: 40-10: Ꮒ! = Look!
LoadCards: 40-11: ᏣᎳᎩ. = Cherokee.
LoadCards: 40-12: ᏩᏙ. = Thanks!
LoadCards: 40-13: ᏲᏁᎦ. = English.
LoadCards: 40-14: ᎣᏏᏲ. = Hello.
LoadCards: 40-15: ᏴᏭᏁᎦ. = English.
LoadCards: 50-17: ᎦᏙ ᎤᏍᏗ? = Which one?
LoadCards: 50-18: ᎯᎳ ᎢᎦ? = How many (inanimate)?
LoadCards: 50-19: ᎯᎳ ᎢᏯᏂ? = How many (animate)?
LoadCards: 50-20: ᏌᏊ. = One.
LoadCards: 50-21: ᏔᎵ. = Two (inanimate).
LoadCards: 50-22: ᎠᏂᏔᎵ. = Two (animate).
LoadCards: 50-23: ᏦᎢ. = Three (inanimate).
LoadCards: 50-24: ᎠᏂᏦᎢ. = Three (animate).
LoadCards: 50-25: ᏅᎩ. = Four.
LoadCards: 50-26: ᎯᏍᎩ. = Five.
LoadCards: 50-27: ᏑᏓᎵ. = Six.
LoadCards: 50-28: ᎦᎵᏉᎩ. = Seven.
LoadCards: 50-29: ᎢᎬᏱᎢ. = First. The front-most place.
LoadCards: 50-30: ᎠᏂᏔᎵᏁᎢ. = Second (animate).
LoadCards: 50-31: ᏔᎵᏁᎢ. = Second (inanimate).
LoadCards: 50-32: ᎠᏂᏦᎢᏁᎢ. = Third (animate).
LoadCards: 50-33: ᏦᎢᏁᎢ. = Third (inanimate).
LoadCards: 50-34: ᏅᎩᏁᎢ. = Fourth.
LoadCards: 50-35: ᎯᏍᎩᏁᎢ. = Fifth.
LoadCards: 50-36: ᏑᏓᎵᏁᎢ. = Sixth.
LoadCards: 50-37: ᎦᎵᏉᎩᏁᎢ. = Seventh.
LoadCards: 60-39: ᎿᏛᎦ. = You one, do it.
LoadCards: 60-40: ᏂᏔᏛᎦ. = You one, do them.
LoadCards: 60-41: ᏘᎪᎵᏯ. = You one, read them.
LoadCards: 60-42: ᎰᏪᎸᎦ. = You one, write it.
LoadCards: 60-43: ᏙᏪᎸᎦ. = You one, write them.
LoadCards: 60-45: ᎠᎨᏯ. = A woman.
LoadCards: 60-46: ᎠᏂᎨᏯ. = Women.
LoadCards: 60-47: ᎠᏂᏍᎦᏯ. = Men.
LoadCards: 60-48: ᎠᏂᏔᎵ ᎠᏂᎨᏯ. = Two women.
LoadCards: 60-49: ᎠᏂᏔᎵ ᎠᏂᎨᏯ ᎠᎴ ᏔᎵ ᏄᎾ. = Two women and two potatoes.
LoadCards: 60-50: ᎠᏂᏔᎵ ᎠᏂᎨᏯ ᏃᎴ ᏦᎢ ᏄᎾ. = Two women and three potatoes.
LoadCards: 60-51: ᎠᏂᏔᎵ ᎠᏂᏍᎦᏯ. = Two men.
LoadCards: 60-52: ᎠᏂᏔᎵ ᎩᏟ. = Two dogs.
LoadCards: 60-53: ᎠᏂᏔᎵ ᏪᏌ. = Two cats.
LoadCards: 60-54: ᎠᏂᏦᎢ ᎠᏂᎨᏯ. = Three women.
LoadCards: 60-55: ᎠᏂᏦᎢ ᎠᏂᏍᎦᏯ. = Three men.
LoadCards: 60-56: ᎠᏂᏦᎢ ᎠᏂᏍᎦᏯ ᏃᎴ ᏔᎵ ᏄᎾ. = Three men and two potatoes.
LoadCards: 60-57: ᎠᏍᎦᏯ. = A man.
LoadCards: 60-58: ᎦᏙ ᎤᎾᏍᏗ ᏓᎪᏩᏘᎭ? = What all (animate) does he/she see?
LoadCards: 60-59: ᎦᏙ ᎤᎾᏍᏗ ᏓᏂᎪᏩᏘᎭ? = What all (animate) do they see?
LoadCards: 60-60: ᎦᏙ ᏧᏍᏗ ᏓᎪᏩᏘᎭ? = What all (inanimate) does he/she see?
LoadCards: 60-61: ᎦᏙ ᏧᏍᏗ ᏓᏂᎪᏩᏘᎭ? = What all (inanimate) do they see?
LoadCards: 60-62: ᎦᏙ ᎤᎾᏍᏗ? = What all (animate)?
LoadCards: 60-63: ᎦᏙ ᎤᏍᏗ ᎠᎪᏩᏘᎭ? = What does he/she see?
LoadCards: 60-64: ᎦᏙ ᎤᏍᏗ ᎠᏂᎪᏩᏘᎭ? = What does he/she see?
LoadCards: 60-65: ᎩᏟ. = A dog. Dogs.
LoadCards: 60-66: ᏄᎾ. = A potato. Potatoes.
LoadCards: 60-67: ᏄᎾ ᎠᎴ ᏅᏯ. = A potato or potatoes and a rock or rocks.
LoadCards: 60-68: ᏄᎾ ᏃᎴ ᏅᏯ. = A potato or potatoes and a rock or rocks.
LoadCards: 60-69: ᏅᏯ. = A rock. Rocks.
LoadCards: 60-70: ᏌᏊ ᎠᎨᏯ. = One woman.
LoadCards: 60-71: ᏌᏊ ᎠᎨᏯ ᎠᎴ ᏌᏊ ᏅᏯ. = One woman and one rock.
LoadCards: 60-72: ᏌᏊ ᎠᎨᏯ ᎠᎴ ᏌᏊ ᏪᏌ. = One woman and one cat.
LoadCards: 60-73: ᏌᏊ ᎠᎨᏯ ᏃᎴ ᏌᏊ ᏄᎾ. = One woman and one potato.
LoadCards: 60-74: ᏌᏊ ᎠᏍᎦᏯ. = One man.
LoadCards: 60-75: ᏌᏊ ᎠᏍᎦᏯ ᏃᎴ ᏌᏊ ᎩᏟ. = One man and one dog.
LoadCards: 60-76: ᏌᏊ ᎠᏍᎦᏯ ᏃᎴ ᏌᏊ ᏄᎾ. = One man and one potato.
LoadCards: 60-77: ᏌᏊ ᎩᏟ. = One dog.
LoadCards: 60-78: ᏌᏊ ᏄᎾ. = One potato.
LoadCards: 60-79: ᏌᏊ ᏅᏯ. = One rock.
LoadCards: 60-80: ᏌᏊ ᏪᏌ. = One cat.
LoadCards: 60-81: ᏔᎵ ᏄᎾ. = Two potatoes.
LoadCards: 60-82: ᏦᎢ ᏄᎾ. = Three potatoes.
LoadCards: 60-83: ᏦᎢ ᏅᏯ. = Three rocks.
LoadCards: 60-84: ᏪᏌ. = A cat. Cats.
LoadCards: 60-85: ᏪᏌ ᎠᎴ ᎩᏟ. = A cat or cats and a dog or dogs.
LoadCards: 60-86: ᏪᏌ ᎠᎴ ᏅᏯ. = A cat or cats and a rock or rocks.
LoadCards: 60-87: ᏪᏌ ᏃᎴ ᎩᏟ. = A cat or cats and a dog or dogs.
LoadCards: 60-88: ᏪᏌ ᏃᎴ ᏅᏯ. = A cat or cats and a rock or rocks.
LoadCards: 61-90: ᎠᎪᏩᏘᎭ. = He, she sees him, it.
LoadCards: 61-91: ᎠᏂᎪᏩᏘᎭ. = They see him, it.
LoadCards: 61-92: ᎩᏟ ᎠᎪᏩᏘᎭ. = A dog, he or she sees it.
LoadCards: 61-93: ᎩᏟ ᎠᏂᎪᏩᏘᎭ. = A dog, they see it.
LoadCards: 61-94: ᎩᏟ ᏓᎪᏩᏘᎭ. = Dogs, he or she sees them.
LoadCards: 61-95: ᎩᏟ ᏓᏂᎪᏩᏘᎭ. = Dogs, they see them.
LoadCards: 61-96: ᏄᎾ ᎠᎪᏩᏘᎭ. = A potato, he or she sees it.
LoadCards: 61-97: ᏄᎾ ᎠᏂᎪᏩᏘᎭ. = A potato, they see it.
LoadCards: 61-98: ᏄᎾ ᏓᎪᏩᏘᎭ. = Potatoes, he or she sees them.
LoadCards: 61-99: ᏄᎾ ᏓᏂᎪᏩᏘᎭ. = Potatoes, they see them.
LoadCards: 61-100: ᏅᏯ ᎠᎪᏩᏘᎭ. = A rock, he or she sees it.
LoadCards: 61-101: ᏅᏯ ᎠᏂᎪᏩᏘᎭ. = A rock, they see it.
LoadCards: 61-102: ᏅᏯ ᏓᎪᏩᏘᎭ. = Rocks, he or see sees them.
LoadCards: 61-103: ᏅᏯ ᏓᏂᎪᏩᏘᎭ. = Rocks, they see them.
LoadCards: 61-104: ᏓᎪᏩᏘᎭ. = He, she sees them.
LoadCards: 61-105: ᏓᏂᎪᏩᏘᎭ. = They see them.
LoadCards: 61-106: ᏪᏌ ᎠᎪᏩᏘᎭ. = A cat, he or see sees it.
LoadCards: 61-107: ᏪᏌ ᎠᏂᎪᏩᏘᎭ. = A cat, they see it.
LoadCards: 61-108: ᏪᏌ ᏓᎪᏩᏘᎭ. = Cats, he or she sees them.
LoadCards: 61-109: ᏪᏌ ᏓᏂᎪᏩᏘᎭ. = Cats, they see them.
LoadCards: 62-111: ᎠᎨᏯ ᎠᎴ ᏪᏌ ᏅᏯ ᎠᏂᏩᏘᎭ. = A woman and a cat, a rock, they see it.
LoadCards: 62-112: ᎠᎨᏯ ᎠᏂᎨᏯ ᎠᎴ ᏄᎾ ᏓᎪᏩᏘᎭ. = A woman, the women and a rock or rocks, she sees them.
LoadCards: 62-113: ᎠᎨᏯ ᏅᏯ ᎠᎪᏩᏘᎭ. = A woman, a rock, she sees it.
LoadCards: 62-114: ᎠᏂᎨᏯ ᎠᎨᏯ ᎠᎴ ᏄᎾ ᏓᏂᎪᏩᏘᎭ. = The women, a woman and a rock or rocks, they see them.
LoadCards: 62-115: ᎠᏂᎨᏯ ᏄᎾ ᎠᏂᎪᏩᏘᎭ. = The woman, a rock, they see it.
LoadCards: 62-116: ᎠᏂᏍᎦᏯ ᎠᎨᏯ ᎠᎴ ᏅᏯ ᏓᏂᎪᏩᏘᎭ. = The men, a woman and a rock or rocks, they see them.
LoadCards: 62-117: ᎠᏂᏍᎦᏯ ᎠᏍᎦᏯ ᎠᎴ ᏄᎾ ᏓᏂᎪᏩᏘᎭ. = The men, a man and a potato or potatoes, they see them.
LoadCards: 62-118: ᎠᏂᏍᎦᏯ ᏅᏯ ᎠᏂᎪᏩᏘᎭ. = The men, a rock, they see it.
LoadCards: 62-119: ᎠᏍᎦᏯ ᎠᎴ ᎩᏟ ᏅᏯ ᎠᏂᏩᏘᎭ. = A man and a dog or dogs, a rock, they see it.
LoadCards: 62-120: ᎠᏍᎦᏯ ᎠᏂᎨᏯ ᎠᎴ ᏄᎾ ᏓᎪᏩᏘᎭ. = A man, the women and a potato or potatoes, he sees them.
LoadCards: 62-121: ᎠᏍᎦᏯ ᎠᏂᏍᎦᏯ ᎠᎴ ᏄᎾ ᏓᎪᏩᏘᎭ. = A man, the men and a potato or potatoes, he sees them.
LoadCards: 62-122: ᎠᏍᎦᏯ ᎩᏟ ᎠᎪᏩᏘᎭ. = A man, a dog, he sees it.
LoadCards: 70-124: ᎠᏂ. = Here.
LoadCards: 70-125: ᎢᎾ. = Far.
LoadCards: 70-126: ᎤᎿ. = There.
LoadCards: 70-127: ᎾᎥ. = Near.
LoadCards: 70-128: ᎠᎭᏂ. = Here.
LoadCards: 70-129: ᎯᎪᏩᏘᎭ. = You see him, her.
LoadCards: 70-130: ᏥᎪᏩᏘᎭ. = I see him, her.
LoadCards: 70-131: ᎦᎯᎪᏩᏘᎭ. = You see them (animate).
LoadCards: 70-132: ᎦᏥᎪᏩᏘᎭ. = I see them (animiate).
LoadCards: 70-133: Ꭿ̣ᎪᏩᏘᎭ. = You see it.
LoadCards: 70-134: Ꮵ̣ᎪᏩᏘᎭ. = I see it.
LoadCards: 70-135: ᏕᎯ̣ᎪᏩᏘᎭ. = You see them (inanimate).
LoadCards: 70-136: ᏕᏥ̣ᎪᏩᏘᎭ. = I see them (inanimate).
LoadCards: 71-138: ᎤᏪᏴᎢ = A river.
LoadCards: 71-139: ᎠᎹᏳᏟᏗ = A river bank.
LoadCards: 71-140: ᏡᎬᎢ = A tree.
LoadCards: 71-141: ᏕᏡᎬᎢ = Trees.
LoadCards: 72-143: ᎠᎭᏂ ᎠᎨᏯ ᏥᎪᏩᏘᎭ. = Here a woman, her I see.
LoadCards: 72-144: ᎠᎭᏂ ᎠᏂᎨᏯ ᎦᏥᎪᏩᏘᎭ. = Here women, them I see.
LoadCards: 72-145: ᎠᎭᏂ ᎠᏂᏍᎦᏯ ᎦᏥᎪᏩᏘᎭ. = Here men, them I see.
LoadCards: 72-146: ᎠᎭᏂ ᎠᏍᎦᏯ ᏥᎪᏩᏘᎭ. = Here a man, him I see.
LoadCards: 72-147: ᎠᎭᏂ ᎩᏟ ᏥᎪᏩᏘᎭ. = Here a dog, it I see.
LoadCards: 72-148: ᎠᎭᏂ ᏄᎾ Ꮵ̣ᎪᏩᏘᎭ. = Here a potato, it I see.
LoadCards: 72-149: ᎠᎭᏂ ᏪᏌ ᎦᏥᎪᏩᏘᎭ. = Here cats, them I see.
LoadCards: 72-150: ᎤᎿ ᎠᎨᏯ ᏥᎪᏩᏘᎭ ᎠᎴ ᏅᏯ Ꮵ̣ᎪᏩᏘᎭ. = There a woman, her I see and a rock, it I see.
LoadCards: 72-151: ᎤᎿ ᎠᎨᏯ ᏥᎪᏩᏘᎭ. = There a woman, her I see.
LoadCards: 72-152: ᎤᎿ ᎠᏂᎨᏯ ᎦᏥᎪᏩᏘᎭ ᎠᎴ ᏄᎾ ᏕᏥ̣ᎪᏩᏘᎭ. = There women, them I see and potatoes, them I see.
LoadCards: 72-153: ᎤᎿ ᎠᏂᎨᏯ ᎦᏥᎪᏩᏘᎭ. = There women, them I see.
LoadCards: 72-154: ᎤᎿ ᎠᏂᏍᎦᏯ ᎦᏥᎪᏩᏘᎭ ᎠᎴ ᏄᎾ ᏕᏥ̣ᎪᏩᏘᎭ. = There men, them I see and potatoes, them I see.
LoadCards: 72-155: ᎤᎿ ᎠᏂᏍᎦᏯ ᎦᏥᎪᏩᏘᎭ. = There men, them I see.
LoadCards: 72-156: ᎤᎿ ᎠᏍᎦᏯ ᏥᎪᏩᏘᎭ ᎠᎴ ᏅᏯ Ꮵ̣ᎪᏩᏘᎭ. = There a man, him I see and a rock, it I see.
LoadCards: 72-157: ᎤᎿ ᎠᏍᎦᏯ ᏥᎪᏩᏘᎭ. = There a man, him I see.
LoadCards: 72-158: ᎤᎿ ᎩᏟ ᎦᏥᎪᏩᏘᎭ ᎠᎴ ᏅᏯ ᏕᏥ̣ᎪᏩᏘᎭ. = There dogs, them I see and rocks, them I see.
LoadCards: 72-159: ᎤᎿ ᏅᏯ ᏕᏥ̣ᎪᏩᏘᎭ. = There rocks, them I see.
LoadCards: 72-160: ᎤᎿ ᏅᏯ Ꮵ̣ᎪᏩᏘᎭ. = There a rock, it I see.
LoadCards: 72-161: ᎤᎿ ᏪᏌ ᎦᏥᎪᏩᏘᎭ. = There cats, them I see.
LoadCards: 72-162: ᎤᎿ ᏪᏌ ᏥᎪᏩᏘᎭ. = There a cat, it I see.
LoadCards: 72-163: ᎦᏙ ᎤᎾᏍᏗ ᎦᎯᎪᏩᏘᎭ? = What all (animate) do you see?
LoadCards: 72-164: ᎦᏙ ᎤᏍᏗ ᎯᎪᏩᏘᎭ? = What (animate) do you see?
LoadCards: 72-165: ᎦᏙ ᎤᏍᏗ Ꭿ̣ᎪᏩᏘᎭ? = What (inanimate) do you see?
LoadCards: 72-166: ᎦᏙ ᏧᏍᏗ ᏕᎯ̣ᎪᏩᏘᎭ? = What all (inanimate) do you see?
LoadCards: 72-167: ᎦᏙ ᎤᎾᏍᏗ ᎦᏥᎪᏩᏘᎭ? = What all (animate) do I see?
LoadCards: 72-168: ᎦᏙ ᎤᏍᏗ ᏥᎪᏩᏘᎭ? = What (animate) do I see?
LoadCards: 72-169: ᎦᏙ ᎤᏍᏗ Ꮵ̣ᎪᏩᏘᎭ? = What (inanimate) do I see?
LoadCards: 72-170: ᎦᏙ ᏧᏍᏗ ᏕᏥ̣ᎪᏩᏘᎭ? = What all (inanimate) do I see?
LoadCards: 80-172: ᎥᏍᎩ. = Him. Her. Them. That. Those.
LoadCards: 80-173: ᎥᏍᎩᎾ. = Him. Her. Them. That. Those.
LoadCards: 80-174: ᎯᎠ. = Him. Her. Them. This. These.
LoadCards: 80-175: ᎯᎢ. = Him. Her. Them. This. These.
LoadCards: 80-176: Ꮎ. = Him. Her. Them. That. Those.
LoadCards: 80-177: ᎾᏍᎩ. = Him. Her. Them. That. Those.
LoadCards: 80-178: ᏍᎩᎾ. = Him. Her. Them. That. Those.
LoadCards: 81-180: ᎠᎨᏯ ᎠᏂ ᏥᎪᏩᏘᎭ. = A woman here, her I see.
LoadCards: 81-181: ᎠᎨᏯ ᎤᎿ ᏥᎪᏩᏘᎭ. = A woman there, her I see.
LoadCards: 81-182: ᎠᏴ. = I. We. Me. Us.
LoadCards: 81-184: ᎯᎠ ᎾᎥ ᎦᏥᎪᏩᏘᎭ. = These near, them I see.
LoadCards: 81-185: ᎯᎢ ᎾᎥ ᎦᏥᎪᏩᏘᎭ. = These near, them I see.
LoadCards: 81-186: ᎯᎠ ᎾᎥ ᏥᎪᏩᏘᎭ. = This near, him or her I see.
LoadCards: 81-187: ᎯᎢ ᎾᎥ ᏥᎪᏩᏘᎭ. = This near, him or her I see.
LoadCards: 81-188: ᎯᎠ ᎾᎥ Ꮵ̣ᎪᏩᏘᎭ. = This near, it I see.
LoadCards: 81-190: ᏪᏌ ᏡᎬ ᎾᎥ ᎦᏥᎪᏩᏘᎭ. = Cats, a tree near, them I see.
LoadCards: 81-191: ᎩᏟ ᏡᎬ ᎾᎥ ᎦᏥᎪᏩᏘᎭ. = Dogs, a tree near, them I see.
LoadCards: 81-192: ᏪᏌ ᎠᎨᏯ ᎾᎥ ᎦᏥᎪᏩᏘᎭ. = Cats, a woman near, them I see.
LoadCards: 81-193: ᎩᏟ ᏅᏯ ᎾᎥ ᎦᏥᎪᏩᏘᎭ. = Dogs, a rock near, them I see.
LoadCards: 81-194: ᏄᎾ ᏅᏯ ᎾᎥ ᏕᏥ̣ᎪᏩᏘᎭ. = Potatoes, a rock or rocks near, them I see.
LoadCards: 81-195: ᏄᎾ ᏅᏯ ᎾᎥ Ꮵ̣ᎪᏩᏘᎭ. = A potato, a rock near, it I see.
LoadCards: 81-197: ᎥᏍᎩ ᎢᎾ ᎯᎪᏩᏘᎭ. = That far, he or she you see.
LoadCards: 81-198: ᏍᎩᎾ ᎢᎾ ᎯᎪᏩᏘᎭ. = That far, he or she you see.
LoadCards: 81-200: ᎥᏍᎩ ᎢᎾ ᎦᎯᎪᏩᏘᎭ. = Those far, them (animate) you see.
LoadCards: 81-201: ᏍᎩᎾ ᎢᎾ ᎦᎯᎪᏩᏘᎭ. = Those far, them (animate) you see.
LoadCards: 81-203: ᎥᏍᎩᎾ ᎢᎾ Ꭿ̣ᎪᏩᏘᎭ. = That far, it you see.
LoadCards: 81-204: ᎾᏍᎩ ᎢᎾ Ꭿ̣ᎪᏩᏘᎭ. = That far, it you see.
LoadCards: 81-206: ᎾᏍᎩ ᎢᎾ ᏕᎯ̣ᎪᏩᏘᎭ. = Those far, them (inanimate) you see.
LoadCards: 81-208: ᎦᏙ ᎤᎾᏍᏗ ᎠᏂ ᎦᏥᎪᏩᏘᎭ? = What all (animate) here do I see?
LoadCards: 81-209: ᎦᏙ ᎤᎾᏍᏗ ᎤᎿ ᎦᏥᎪᏩᏘᎭ? = What all (animate) there do I see?
LoadCards: 81-210: ᎦᏙ ᎤᏍᏗ ᎠᏂ ᏥᎪᏩᏘᎭ? = What (animate) here do I see?
LoadCards: 81-211: ᎦᏙ ᎤᏍᏗ ᎤᎿ ᏥᎪᏩᏘᎭ? = What (animate) there do I see?
LoadCards: 81-212: ᎦᏙ ᏧᏍᏗ ᎤᎿ ᏕᏥ̣ᎪᏩᏘᎭ? = What all (inanimate) there do I see?
LoadCards: 81-214: ᎩᏟ ᎠᏂ ᏥᎪᏩᏘᎭ. = A dog here, it I see.
LoadCards: 81-215: ᎩᏟ ᎤᎿ ᎦᏥᎪᏩᏘᎭ. = Dogs there, them I see.
LoadCards: 81-217: ᎭᏢ ᎠᎨᏯ? = Where is the woman?
LoadCards: 81-218: ᎭᏢ ᎩᏟ? = Where is the dog? Where are the dogs?
LoadCards: 81-219: ᎭᏢ ᏅᏯ? = Where is the rock? Where are the rocks?
LoadCards: 81-221: ᎯᎠ ᎠᏍᎦᏯ ᎠᏂ. = This man is here.
LoadCards: 81-222: ᎯᎠ ᏄᎾ ᎠᏂ. = This potato is here. These potatoes are here.
LoadCards: 81-224: Ꮎ ᎠᎨᏯ ᎤᎿ. = That woman is there.
LoadCards: 81-225: Ꮎ ᎩᏟ ᎤᎿ. = That dog is there. Those dogs are there.
LoadCards: 81-227: ᏂᎯ. = You one. You two. You all.
LoadCards: 81-229: ᏅᏯ ᎤᎿ ᏕᏥ̣ᎪᏩᏘᎭ. = Rocks there, them I see.
LoadCards: 81-230: ᏪᏌ ᎠᏂ ᏥᎪᏩᏘᎭ. = A cat here, it I see.
LoadCards: 81-231: ᏪᏌ ᎤᎿ ᏥᎪᏩᏘᎭ. = A cat there, it I see.
LoadCards: 90-233: ᎠᎭᏫ. = A deer. Deer.
LoadCards: 90-234: ᎠᏫ. = A deer. Deer.
LoadCards: 90-235: ᎪᏪᎵ. = A piece of paper.
LoadCards: 90-236: ᏗᎪᏪᎵ. = Pieces of paper. A book. Books.
LoadCards: 90-237: ᎫᎴ. = An acorn. Acorns.
LoadCards: 90-238: ᏙᏯ. = A beaver. Beaver.
LoadCards: 90-239: ᏚᏯ. = A bean. Beans.
LoadCards: 90-240: ᏥᏍᏚ. = A rabbit. Rabbits.
LoadCards: 90-241: ᏩᎭᏯ. = A wolf. Wolves.
LoadCards: 90-242: ᏩᏯ. = A wolf. Wolves.
LoadCards: 90-243: ᏩᏯ ᎤᏍᏗ. = A coyote. A little wolf.
LoadCards: 90-244: ᏩᏯ ᎤᎾᏍᏗ. = Coyotes. Little wolves.
LoadCards: 91-246: ᎠᎨᏯᎾ? = What about the woman?
LoadCards: 91-247: ᏥᏍᏚᏍ ᎣᏍᏓ? = Is the rabbit good?
LoadCards: 91-248: ᏙᏯ ᎣᏍᏓ. = A good beaver.
LoadCards: 91-249: ᏅᏯᎾ? = What about the rock?
LoadCards: 91-250: ᎠᎨᏯ ᎤᏲᎢ. = The woman is bad.
LoadCards: 91-251: ᏩᏯᏍᎪ ᎤᏲᎢ? = Is the wolf bad?
LoadCards: 91-252: ᎠᎭᏫᎾ? = What about the deer?
LoadCards: 91-253: ᏩᏯᏧ ᎤᏲᎢ? = The wolf is bad, right?
LoadCards: 91-254: ᏙᏯᏊᏍ ᎣᏍᏓ? = Is just the beaver good?
LoadCards: 91-255: ᎠᎭᏫᏍᎪ ᎤᏲᎢ? = Is the deer bad?
LoadCards: 92-257: ᏣᎳᎩᏧ? = It is Cherokee, right?
LoadCards: 92-258: ᏗᎪᏪᎵ ᏓᏂᎪᏩᏘᎭ. = Papers or a book or books, them see them.
LoadCards: 92-259: ᏲᏁᎦᎾ? = What about English?
LoadCards: 92-260: ᎦᎵᏉᎩᏍ? = Is it seven?
LoadCards: 92-261: ᎪᏪᎵᏍᎪ ᎠᏂᎪᏩᏘᎭ? = Is it a paper they see?
LoadCards: 92-262: ᎯᎳ ᎢᏯᏂ ᎠᎭᏫ? = How many (animate) deer?
LoadCards: 92-263: ᎫᎴ Ꮵ̣ᎪᏩᏘᎭ. = An acorn, it I see.
LoadCards: 92-264: ᏚᏯᏍᎪ ᏓᎪᏩᏘᎭ? = Beans, does he or she see them? Is it beans he or she sees?
LoadCards: 92-265: ᎫᎴᏍ ᏕᎯ̣ᎪᏩᏘᎭ? = Acorns, you see them, right?
LoadCards: 92-266: ᎠᏴᏊ ᎩᏟ ᏥᎪᏩᏘᎭ. = Just I, a dog, I see it.
LoadCards: 100-268: ᎠᏂᏴᏫ. = People.
LoadCards: 100-269: ᎠᏂᎩᏟ. = The Dog people.
LoadCards: 100-270: ᎠᏂᏥᏍᏚ. = The Rabbit people.
LoadCards: 100-271: ᎠᏂᏩᎭᏯ. = The Wolf people.
LoadCards: 100-272: ᎠᏂᏪᏌ. = The Cat people.
LoadCards: 100-273: ᎠᏴᏫ = A person.
LoadCards: 100-274: ᎠᎩᏟ = A person of the Dog people.
LoadCards: 100-275: ᎠᏥᏍᏚ = A person of the Rabbit people.
LoadCards: 100-276: ᎠᏩᎭᏯ = A person of the Wolf people.
LoadCards: 100-277: ᎠᏪᏌ = A person of the Cat people.
LoadCards: 101-279: ᎯᏴᏫ = You, a person.
LoadCards: 101-280: ᎯᎩᏟ = You, a Dog person.
LoadCards: 101-281: ᎯᏥᏍᏚ = You, a Rabbit person.
LoadCards: 101-282: ᎯᏩᎭᏯ = You, a Wolf person.
LoadCards: 101-283: ᎯᏪᏌ = You, a Cat person.
LoadCards: 101-284: ᏥᏴᏫ = Me, a person.
LoadCards: 101-285: ᏥᎩᏟ = Me, a Dog person.
LoadCards: 101-286: ᏥᏥᏍᏚ = Me, a Rabbit person.
LoadCards: 101-287: ᏥᏩᎭᏯ = Me, a Wolf person.
LoadCards: 101-288: ᏥᏪᏌ = Me, a Cat person.
LoadCards: 102-290: ᏙᎯ. = Peaceful. Still.
LoadCards: 102-291: ᏙᎯᏧ? = Peaceful, right?
LoadCards: 102-292: ᏙᎯᏍ? = Is it peaceful?
LoadCards: 102-293: ᏙᎯᏊ. = Just peaceful.
LoadCards: 102-294: ᏛᎬᎪᎯ. = You, I will see.
LoadCards: 102-295: ᏛᏍᎩᎪᎯ. = Me, you will see.
LoadCards: 102-296: ᏛᏍᏛᎪᎯ. = You two, I will see.
LoadCards: 102-297: ᏛᏍᎩᏂᎪᎯ. = Me, you two will see.
LoadCards: 102-298: ᏛᎢᏨᎪᎯ. = You all, I will see.
LoadCards: 102-299: ᏛᎢᏍᎩᎪᎯ. = Me, you all will see.
LoadCards: 102-300: ᏙᎾᏓᎪᎲᎢ. = You one and myself, let us see each other later.
LoadCards: 102-301: ᏙᏓᏓᎪᎲᎢ. = All of us, let us see each other later.
LoadCards: 110-303: ᎠᎨᏳᏣ. = A girl.
LoadCards: 110-304: ᎠᏂᎨᏳᏣ. = Girls.
LoadCards: 110-305: ᎠᏧᏣ. = A boy.
LoadCards: 110-306: ᎠᏂᏧᏣ. = boys.
LoadCards: 110-307: ᎦᏙ ᎠᏛᏁᎭ? = What is he or she doing?
LoadCards: 110-308: ᎦᏙ ᎠᎾᏛᏁᎭ? = What are they doing?
LoadCards: 110-309: ᏌᎶᎵ. = A squirrel. Squirrels.
LoadCards: 110-310: ᏌᏛᏗ. = A trap.
LoadCards: 110-311: ᏗᏌᏛᏗ. = Traps.
LoadCards: 110-312: ᏐᏈᎵ. = A horse. Horses.
LoadCards: 110-313: ᏲᎾ. = A bear. Bears.
LoadCards: 111-315: ᏌᏊ ᏅᏯ. = One rock.
LoadCards: 111-316: ᏔᎵ ᏅᏯ. = Two rocks.
LoadCards: 111-317: ᏦᎢ ᏅᏯ. = Three rocks.
LoadCards: 111-318: ᏃᏘ ᏅᏯ. = No rocks. Zero rocks.
LoadCards: 111-319: ᎧᏂᎩᏓ ᏅᏯ. = No rocks. Zero rocks.
LoadCards: 112-321: ᏃᏘ. = Zero.
LoadCards: 112-322: ᎧᏂᎩᏓ. = Nothing.
LoadCards: 112-323: ᏌᏊ. = One.
LoadCards: 112-324: ᏔᎵ. = Two (inanimate).
LoadCards: 112-325: ᏔᎵ ᏪᏌ. = Two (inanimate) cats.
LoadCards: 112-326: ᎠᏂᏔᎵ ᏪᏌ. = Two (animate) cats.
LoadCards: 112-327: ᏦᎢ. = Three (inanimate).
LoadCards: 112-328: ᏦᎢ ᏪᏌ. = Three (inanimate) cats.
LoadCards: 112-329: ᎠᏂᏦᎢ ᏪᏌ. = Three (animate) cats.
LoadCards: 112-330: ᏅᎩ. = Four.
LoadCards: 112-331: ᎯᏍᎩ. = Five.
LoadCards: 112-332: ᏑᏓᎵ. = Six.
LoadCards: 112-333: ᎦᎵᏉᎩ. = Seven.
LoadCards: 112-334: ᏣᏁᎳ. = Eight.
LoadCards: 112-335: ᏧᏁᎳ. = Eight.
LoadCards: 112-336: ᏐᏁᎳ. = Nine.
LoadCards: 112-337: ᏍᎪᎯ. = Ten.
LoadCards: 113-339: ᏌᏚ. = Eleven.
LoadCards: 113-340: ᏔᎵᏚ. = Twelve.
LoadCards: 113-341: ᏦᎦᏚ. = Thirteen.
LoadCards: 113-342: ᏂᎦᏚ. = Fourteen.
LoadCards: 113-343: ᏍᎩᎦᏚ. = Fifteen.
LoadCards: 113-344: ᏓᎳᏚ. = Sixteen.
LoadCards: 113-345: ᎦᎵᏆᏚ. = Seventeen.
LoadCards: 113-346: ᏁᎳᏚ. = Eighteen.
LoadCards: 113-347: ᏐᏁᎳᏚ. = Nineteen.
LoadCards: 114-349: ᏔᎵᏍᎪᎯ. = Twenty.
LoadCards: 114-350: ᏔᎵᏍᎪ ᏅᎩ. = Twenty-four.
LoadCards: 114-351: ᏦᏍᎪᎯ. = Thirty.
LoadCards: 114-352: ᏦᏍᎪ ᏣᏁᎳ. = Thirty-eight.
LoadCards: 114-353: ᏅᎩᏍᎪᎯ. = Forty.
LoadCards: 114-354: ᏅᎩᏍᎪ ᏐᏁᎳ. = Forty-nine.
LoadCards: 114-355: ᎯᏍᎪᎯ. = Fifty.
LoadCards: 114-356: ᎯᏍᎪ ᏐᏁᎳ. = Fifty-nine.
LoadCards: 114-357: ᏑᏓᎵᏍᎪᎯ. = Sixty.
LoadCards: 114-358: ᏑᏓᎵᏍᎪ ᎯᏍᎩ. = Sixty-five.
LoadCards: 114-359: ᎦᎵᏆᏍᎪᎯ. = Seventy.
LoadCards: 114-360: ᎦᎵᏆᏍᎪ ᎦᎵᏉᎩ. = Seventy-seven.
LoadCards: 114-361: ᏁᎳᏍᎪᎯ. = Eighty.
LoadCards: 114-362: ᏁᎳᏍᎪ ᏑᏓᎵ. = Eight-six.
LoadCards: 114-363: ᏐᏁᎳᏍᎪᎯ. = Ninety.
LoadCards: 114-364: ᏐᏁᎳᏍᎪ ᏑᏓᎵ. = Ninety-six.
LoadCards: 115-366: ᏍᎪᎯᏥᏆ. = One hundred.
LoadCards: 115-367: ᏔᎵᏥᏆ. = Two hundred.
LoadCards: 115-368: ᏦᎢᏥᏆ. = Three hundred.
LoadCards: 115-369: ᏅᎩᏥᏆ. = Four hundred.
LoadCards: 115-370: ᎯᏍᎩᏥᏆ. = Five hundred.
LoadCards: 115-371: ᏑᏓᎵᏥᏆ. = Six hundred.
LoadCards: 115-372: ᎦᎵᏉᎩᏥᏆ. = Seven hundred.
LoadCards: 115-373: ᏁᎳᏥᏆ. = Eight hundred.
LoadCards: 115-374: ᏐᏁᎳᏥᏆ. = Nine hundred.
LoadCards: 120-376: ᎭᏢ? = Where?
LoadCards: 120-377: ᎯᎳᏴᎢ? = When? What time?
LoadCards: 120-378: ᎯᎳ ᎢᏴᎢ? = When? What time?
LoadCards: 120-379: ᎦᎪ? = Who again?
LoadCards: 120-380: ᎦᎩ? = Who?
LoadCards: 120-381: ᎦᏙ? = What (action, event)?
LoadCards: 120-382: ᎦᏙᎲ? = Why? But for what?
LoadCards: 121-384: ᏑᏌᏃ ᏓᏆᏙᎠ. = Susan I am called.
LoadCards: 121-385: ᏩᏯ ᎤᏍᏗ ᏓᏆᏙᎠ. = Coyote I am called.
LoadCards: 121-386: ᏣᎵ ᎠᎴ ᎺᎵ ᏙᎩᎾᏙᎠ. = Charles and Mary, we two are called.
LoadCards: 121-387: ᏩᎭᏯ ᏙᎩᎾᏙᎠ. = Wolves, we two are called.
LoadCards: 121-388: ᏕᏫᏗ, ᎹᎦᏰᏘ, ᎠᎴ ᎹᎦᎵ ᏙᎦᏙᎠ. = David, Margaret, and Mike, we are called.
LoadCards: 121-389: ᏌᎶᎵ ᏙᎦᏙᎠ = Squirrels, we all are called.
LoadCards: 121-390: ᎵᏂᏓ ᏕᏣᏙᎠ. = Linda, you are called.
LoadCards: 121-391: ᏲᎾ ᏕᏣᏙᎠ. = A bear, you are called.
LoadCards: 121-392: ᏣᎵ ᎠᎴ ᎹᎦᎵ ᏕᏍᏓᏙᎠ. = Charles and Mike, you two are called.
LoadCards: 121-393: ᏐᏈᎵ ᏕᏍᏓᏙᎠ. = Horses, you two are called.
LoadCards: 121-394: ᏣᎵ, ᎹᎦᎵ, ᎠᎴ ᏣᏂ Ꮥ¹ᏣᏙᎠ. = Charles, Mike, and John, you all are called.
LoadCards: 121-395: ᏥᏍᏚ Ꮥ¹ᏣᏙᎠ. = Rabbits, you all are called.
LoadCards: 121-396: ᎵᏂᏓ ᏚᏙᎠ. = Linda, she is called.
LoadCards: 121-397: ᏪᏌ ᏚᏙᎠ. = A cat, it is called.
LoadCards: 121-398: ᎹᎦᏰᏘ ᎠᎴ ᎹᎦᎵ ᏚᎾᏙᎠ. = Margaret and mike, they are called.
LoadCards: 121-399: ᎩᏟ ᏚᎾᏙᎠ. = Dogs, they are called.
LoadCards: 122-401: ᎢᎮᏙᎸᎢ. = Let you one return later.
LoadCards: 122-402: ᎢᏍᏕᏙᎸᎢ. = Let you two return later.
LoadCards: 122-403: ᎢᎢᏤᏙᎸᎢ. = Let you all return later.
LoadCards: 122-404: ᎠᏃᏍᏓ. = They good.
LoadCards: 122-405: ᎤᏂᏲᎢ. = They bad.
LoadCards: 122-406: ᎩᎵᏏ. = English.
LoadCards: 122-407: ᏴᏫ. = People. A person.
LoadCards: 122-408: ᎠᎩᎵᏏ. = An English person.
LoadCards: 122-409: ᎠᏂᎩᎵᏏ. = English people.
LoadCards: 122-410: ᎠᏣᎳᎩ. = A Cherokee person.
LoadCards: 122-411: ᎠᏂᏣᎳᎩ. = Cherokee people.
LoadCards: 122-412: ᎠᏲᏁᎦ. = A white person.
LoadCards: 122-413: ᎠᏂᏲᏁᎦ. = White people.
LoadCards: 122-414: ᎠᏴᏫᏯᎢ. = An aboriginal person. A native american.
LoadCards: 122-415: ᎠᏂᏴᏫᏯᎢ. = Aboriginal people. Native americans.
LoadCards: 130-417: Ꮟ. = Wait. Yet still.
LoadCards: 130-418: ᏝᏏ. = Don’t wait. Not yet still.
LoadCards: 130-419: ᎥᏝᏏ. = Don’t wait. Not yet still.
LoadCards: 130-420: ᎪᎱᏍᏗ. = Something. A thing. Things.
LoadCards: 130-421: ᎪᏍᏗ. = Something. A thing. Things.
LoadCards: 130-422: Ꮭ ᎪᎱᏍᏗ. = Not anything. No things.
LoadCards: 130-423: ᎤᏬᎵᏗ ᎪᏪᎵ. = A funny paper.
LoadCards: 130-424: ᏧᏬᎵᏗ ᏗᎪᏪᎵ. = Funny papers.
LoadCards: 140-426: ᏔᎹᏟ. = A tomato. Tomatoes
LoadCards: 140-427: ᎦᎦᎹ. = A cucumber. Cucumbers.
LoadCards: 140-428: ᎢᏤ ᏔᎹᏟ. = A green tomato. An unripe tomato.
LoadCards: 140-429: ᎠᏂᏤ ᏔᎹᏟ. = Green tomatoes.
LoadCards: 140-430: ᎢᏤ ᎦᎦᎹ. = A green cucumber. An unripe cucumber.
LoadCards: 140-431: ᎠᏂᏤ ᎦᎦᎹ. = Green cucumbers.
LoadCards: 140-432: ᎤᏍᎪᎸᎢ. = Faded. Dim. Pale.
LoadCards: 141-434: ᎢᏤᎢᏳᏍᏗ. = Green. Unripe like.
LoadCards: 141-435: ᎤᏁᎦ. = White.
LoadCards: 141-436: ᎤᏬᏗᎨᎢ. = Brown.
LoadCards: 141-437: ᎩᎦᎨᎢ. = Red (inanimate).
LoadCards: 141-438: ᎩᎨᎢ. = Red (inanimate).
LoadCards: 141-439: ᎬᎿᎨᎢ. = Black (inanimate).
LoadCards: 141-440: ᎬᏂᎨᎢ. = Black (inanimate).
LoadCards: 141-441: ᏌᎪᏂᎨᎢ. = Blue (inanimate).
LoadCards: 141-442: ᏓᎭᎵᎨᎢ. = Purple (inanimate).
LoadCards: 141-443: ᏓᎶᏂᎨᎢ. = Yellow (inanimate).
LoadCards: 141-444: ᎩᎦᎨ ᎤᏍᎪᎸᎢ. = Pink. Faded red (inanimate).
LoadCards: 141-445: ᎬᎿᎨ ᎤᏍᎪᎸᎢ. = Grey. Faded black (inanimate).
LoadCards: 141-446: ᏌᎪᏂᎨ ᎤᏍᎪᎸᎢ. = Grey. Faded blue (inanimate).
LoadCards: 141-447: ᏓᎶᏂᎨ ᎤᏍᎪᎸᎢ. = Orange. Dim yellow (inanimate).
LoadCards: 141-448: ᎠᎩᎦᎨᎢ. = Red (animate).
LoadCards: 141-449: ᎠᎩᎨᎢ. = Red (animate).
LoadCards: 141-450: ᎠᎬᎿᎨᎢ. = Black (animate).
LoadCards: 141-451: ᎠᎬᏂᎨᎢ. = Black (animate).
LoadCards: 141-452: ᎠᏌᎪᏂᎨᎢ. = Blue (animate).
LoadCards: 141-453: ᎠᏓᎭᎵᎨᎢ. = Purple (animate).
LoadCards: 141-454: ᎠᏓᎶᏂᎨᎢ. = Yellow (animate).
LoadCards: 141-455: ᎠᎩᎦᎨ ᎤᏍᎪᎸᎢ. = Pink. Faded red (animate).
LoadCards: 141-456: ᎠᎬᎿᎨ ᎤᏍᎪᎸᎢ. = Grey. Faded black (animate).
LoadCards: 141-457: ᎠᏌᎪᏂᎨ ᎤᏍᎪᎸᎢ. = Grey. Faded blue (animate).
LoadCards: 141-458: ᎠᏓᎶᏂᎨ ᎤᏍᎪᎸᎢ. = Orange. Dim yellow (animate).
LoadCards: 150-460: ᎠᏂᏓᎭᎵᎨᎢ. = Purple (them-animate).
LoadCards: 150-461: ᎠᏂᏓᎶᏂᎨᎢ. = Yellow (them-animate).
LoadCards: 150-462: ᎠᏂᏓᎶᏂᎨ ᎤᏂᏍᎪᎸᎢ. = Orange (them-animate).
LoadCards: 150-463: ᎠᏂᎩᎦᎨᎢ. = Red (them-animate).
LoadCards: 150-464: ᎠᏂᎩᎦᎨ ᎤᏂᏍᎪᎸᎢ. = Pink (them-animate).
LoadCards: 150-465: ᎠᏂᎬᎿᎨᎢ. = Black (them-animate).
LoadCards: 150-466: ᎠᏂᎬᎿᎨ ᎤᏂᏍᎪᎸᎢ. = Grey (them-animate).
LoadCards: 150-467: ᎠᏂᏤᎢ. = Green. Unripe (them-vegetables).
LoadCards: 150-468: ᎠᏂᏤᎢᏳᏍᏗ. = Green (them-animate).
LoadCards: 150-469: ᎠᏂᏌᎪᏂᎨᎢ. = Blue (them-animate).
LoadCards: 150-470: ᎠᏂᏌᎪᏂᎨ ᎤᏂᏍᎪᎸᎢ. = Grey (them-animate).
LoadCards: 150-471: ᏗᏓᎭᎵᎨᎢ. = Purple (them-inanimate).
LoadCards: 150-472: ᏗᏓᎶᏂᎨᎢ. = Yellow (them-inanimate).
LoadCards: 150-473: ᏗᏓᎶᏂᎨ ᏧᏍᎪᎸᎢ. = Orange (them-inanimate).
LoadCards: 150-474: ᏗᎩᎦᎨᎢ. = Red (them-inanimate).
LoadCards: 150-475: ᏗᎩᎦᎨ ᏧᏍᎪᎸᎢ. = Pink (them-inanimate).
LoadCards: 150-476: ᏗᎬᎿᎨᎢ. = Black (them-inanimate).
LoadCards: 150-477: ᏗᎬᎿᎨ ᏧᏍᎪᎸᎢ. = Grey (them-inanimate).
LoadCards: 150-478: ᏗᏤᎢᏳᏍᏗ. = Green (them-inanimate).
LoadCards: 150-479: ᏗᏌᎪᏂᎨᎢ. = Blue (them-inanimate).
LoadCards: 150-480: ᏗᏌᎪᏂᎨ ᏧᏍᎪᎸᎢ. = Grey (them-inanimate).
LoadCards: 150-481: ᏧᏁᎦ. = White (them-inanimate).
LoadCards: 150-482: ᏧᏃᏗᎨᎢ. = Brown (them-animate).
LoadCards: 150-483: ᏧᏬᏗᎨᎢ. = Brown (them-inanimate).
LoadCards: 150-484: ᎤᏂᏁᎦ. = White (them).
LoadCards: 160-486: ᎤᏬᏗᎨ ᏄᎾᏊ Ꭿ̣ᎪᏩᏘᎭ. = Just a brown potato, it you see.
LoadCards: 160-487: ᎩᎦᎨ ᎪᏪᎵ Ꮵ̣ᎪᏩᏘᎭ. = A red paper, it I see.
LoadCards: 160-488: ᎠᏴᏫᏍ ᎯᎪᏩᏘᎭ? = A deer, are you seeing it?
LoadCards: 160-489: ᎯᎪᏩᏘᎭᏍ ᎠᏴᏫ? = Are you seeing it? A deer?
LoadCards: 160-490: ᎤᏁᎦ ᏌᎶᎵ ᎯᎪᏩᏘᎭ. = A white squirrel, it you see.
LoadCards: 160-491: ᎠᏌᎪᏂᎨᎾ ᏩᎭᏯ ᎯᎪᏩᏘᎭ? = What about the blue wolf that you are seeing?
LoadCards: 160-492: ᎯᎪᏩᏘᎭᎾ ᎠᏌᎪᏂᎨ ᏩᎭᏯ? = What about you seeing it? The blue wolf.
LoadCards: 160-493: ᏗᎩᎦᎨ ᏗᎪᏪᎵ ᏕᏥ̣ᎪᏩᏘᎭ. = Red papers, I see them.
LoadCards: 160-494: ᎪᏍᏗ ᏓᎭᎵᎨ Ꮵ̣ᎪᏩᏘᎭ. = Something purple (inanimate), it I see.
LoadCards: 160-495: ᏥᎪᏩᏘᎭ ᎤᏲ ᎠᎨᏯ. = I see her, a bad woman.
LoadCards: 160-496: ᎠᏣᎳᎩ ᎯᎪᏩᏘᎭ. = A Cherokee person, him or her you are seeing.
LoadCards: 160-498: ᎣᏍᏓ ᏥᏍᏚ ᎠᎪᏩᏘᎭ ᎠᏧᏣ. = A good rabbit, he sees it, the boy.
LoadCards: 160-499: ᎠᏂᏴᏫᏯᎢ ᎤᏲ ᏩᎭᏯ ᎠᏂᎪᏩᏘᎭ. = Native americans, a bad wolf, they see it.
LoadCards: 160-500: Ꮵ̣ᎪᏩᏘᎭ ᎪᏍᏗ ᎤᏁᎦ. = I see it, something white.
LoadCards: 160-501: ᎠᏂᎨᏳᏣ ᎠᏂᎩᎦᎨ ᏥᏍᏚ ᏓᏂᎪᏩᏘᎭ. = Girls, red rabbits, they (the girls) see them.
LoadCards: 160-502: ᎠᏂᏓᎶᏂᎨ ᏲᎾ ᎦᏥᎪᏩᏘᎭ. = Yellow bears, I see them.
LoadCards: 160-503: ᏥᎪᏩᏘᎭᏍ ᎤᏲ ᎠᏧᏣ? = Am I seeing him? A bad boy.
LoadCards: 160-504: ᏧᏁᎦ ᏗᎪᏪᎵ ᏕᎯ̣ᎪᏩᏘᎭ. = White papers, you see them.
LoadCards: 160-505: ᎠᎨᏳᏣᏍ ᎯᎪᏩᏘᎭ? = Is it a girl? That you are seeing.
LoadCards: 160-506: ᏥᎪᏩᏘᎭᎾ ᎠᏓᎶᏂᎨ ᏲᎾ? = What about me seeing it? A yellow bear.
LoadCards: 160-507: ᎠᏂᎩᎵᏏ ᏗᏌᎪᏂᎨ ᎫᎴ ᏓᏂᎪᏩᏘᎭ. = English people, blue acorns, they see them.
LoadCards: 160-509: ᎤᏬᏗᎨ ᏥᏍᏚ ᏥᎪᏩᏘᎭ. = A brown rabbit, it I see.
LoadCards: 160-510: ᎠᏂᏓᎶᏂᎨ ᎤᏂᏍᎪᎸ ᏲᎾ ᎦᏥᎪᏩᏘᎭ. = Orange bears, them I see.
LoadCards: 160-511: ᎯᎪᏩᏘᎭ ᎢᏤᎢᏳᏍᏗ ᏌᎶᎵ. = You see it, a green squirrel.
LoadCards: 160-512: ᎠᏂᎨᏳᏣ ᏗᏓᎶᏂᎨ ᎤᏂᏍᎪᎸ ᎫᎴ ᏓᏂᎪᏩᏘᎭ. = Girls, orange acorns, them they see.
LoadCards: 160-513:  ᏗᎩᎨ ᏄᎾ ᏕᎯ̣ᎪᏩᏘᎭ. = Red potatoes, them you see.
LoadCards: 160-514: ᎤᏂᏲ ᎠᏂᏍᎦᏯ ᎦᏥᎪᏩᏘᎭ. = Bad men, them I see.
LoadCards: 160-515: ᎠᎩᎨ ᏐᏈᎵ ᏥᎪᏩᏘᎭ. = A red horse, it I see.
LoadCards: 160-516: ᏕᎯ̣ᎪᏩᏘᎭ ᏗᎩᎨ ᏄᎾ. = Them you see, red potatoes.
LoadCards: 160-517: ᎠᏧᏣ ᏧᏃᏗᎨ ᏩᏯ ᏓᎪᏩᏘᎭ. = A boy, brown wolves, them he sees.
LoadCards: 170-519: ᎤᎭ. = He or she has it.
LoadCards: 170-520: ᎤᏂᎭ. = They have it.
LoadCards: 170-521: ᎠᎩᎭ. = I have it.
LoadCards: 170-522: ᏣᎭ. = You one have it.
LoadCards: 170-523: ᎤᏩᎧᎭ. = He or she has him or her.
LoadCards: 170-524: ᎤᏂᎧᎭ. = They have him or her.
LoadCards: 170-525: ᎠᎩᎧᎭ. = I have him or her.
LoadCards: 170-526: ᏣᎧᎭ. = You have him or her.
LoadCards: 171-528: ᎪᏍᏓ = I-good.
LoadCards: 171-529: ᎰᏍᏓ = You one-good.
LoadCards: 171-530: ᏦᏍᏓ = They (inanimate)-good.
LoadCards: 171-531: ᎠᏃᏍᏓ = They (animate)-good.
LoadCards: 171-533: ᎠᎩᏲᎢ = I-bad.
LoadCards: 171-534: ᏣᏲᎢ = You one-bad.
LoadCards: 171-535: ᏧᏲᎢ = They (inanimate)-bad.
LoadCards: 171-536: ᎤᏂᏲᎢ = They (animate)-bad.
LoadCards: 171-538: ᏥᎩᎦᎨᎢ = I-red.
LoadCards: 171-539: ᎯᎩᎦᎨᎢ = You one-red.
LoadCards: 171-540: ᏗᎩᎦᎨᎢ = They (inanimate)-red.
LoadCards: 171-541: ᎠᏂᎩᎦᎨᎢ = They (animate)-red.
LoadCards: 171-543: ᏣᏁᎦ = You one-white.
LoadCards: 171-544: ᏧᏁᎦ = They (inanimate)-white.
LoadCards: 171-545: ᎤᏂᏁᎦ = They (animate)-white.
LoadCards: 171-547: ᎠᏉᏗᎨᎢ = I-brown.
LoadCards: 171-548: ᏦᏗᎨᎢ = You one-brown.
LoadCards: 171-549: ᏧᏬᏗᎨᎢ = They (inanimate)-brown.
LoadCards: 171-550: ᏧᏃᎩᎨᎢ = They (animate)-brown.
LoadCards: 171-552: ᏥᏓᎶᏂᎨᎢ = I-yellow.
LoadCards: 171-553: ᎯᏓᎶᏂᎨᎢ = You one-yellow.
LoadCards: 171-554: ᏗᏓᎶᏂᎨᎢ = They (inanimate)-yellow.
LoadCards: 171-555: ᎠᏂᏓᎶᏂᎨᎢ = they (animate)-yellow.
LoadCards: 180-557: ᎦᎪ ᎠᎩᎪᏘᎭ? = Who (he or she) sees me?
LoadCards: 180-558: ᎦᎪ ᏣᎪᏘᎭ? = Who (he or she) sees you one?
LoadCards: 180-560: ᎦᏙ ᎤᏍᏗ ᎤᎭ? = What (inanimate) does he or she have?
LoadCards: 180-561: ᎦᏙ ᎤᏍᏗ ᎤᏂᎭ? = What (inanimate) do they have?
LoadCards: 180-562: ᎦᏙ ᎤᏍᎩ ᎠᎩᎭ? = What (inanimate) do I have?
LoadCards: 180-563: ᎦᏙ ᎤᏍᏗ ᏣᎭ? = What (inanimate) do you one have?
LoadCards: 180-564: ᎦᏙ ᎤᏍᏗ ᎤᏩᎧᎭ? = What (animate) does he or she have?
LoadCards: 180-565: ᎦᏙ ᎤᏍᏗ ᎤᏂᎧᎭ? = What (animate) do they have?
LoadCards: 180-566: ᎦᏙ ᎤᏍᏗ ᎠᎩᎧᎭ? = What (animate) do I have?
LoadCards: 180-567: ᎦᏙ ᎤᏍᏗ ᏣᎧᎭ? = What (animate) do you one have?
LoadCards: 180-569: ᎾᏍᎩ ᎠᎩᎪᏩᏘᎭ. = He sees me.
LoadCards: 180-570: Ꮭ ᎾᏍᎩ ᏯᎩᎪᏩᏘᎭ. = He is not seeing me.
LoadCards: 180-571: ᎠᏍᎦᏯ ᎠᎩᎪᏩᏘᎭ. = A man sees me.
LoadCards: 180-572: Ꮭ ᎠᏍᎦᏯ ᏯᎩᎪᏩᏘᎭ. = The man is not seeing me.
LoadCards: 180-574: ᎥᏍᎩᎾ ᏣᎪᏩᏘᎭ. = She sees you.
LoadCards: 180-575: Ꮭ ᎥᏍᎩᎾ ᏱᏣᎪᏩᏘᎭ. = She is not seeing you.
LoadCards: 180-576: ᎠᎨᏯ ᏣᎪᏩᏘᎭ. = A woman sees you.
LoadCards: 180-577: Ꮭ ᎠᎨᏯ ᏱᏣᎪᏩᏘᎭ. = The woman is not seeing you.
LoadCards: 180-579: ᎠᏍᎦᏯ ᎥᏍᎩ ᎤᎭ. = A man, that, he has it.
LoadCards: 180-580: Ꮭ ᎠᎨᏯ ᎥᏍᎩ ᏳᎭ. = The woman, that, she does not have it.
LoadCards: 180-581: ᎠᏍᎦᏯ ᏄᎾ ᎤᎭ. = The man, a potato, he has it.
LoadCards: 180-582: Ꮭ ᎠᎨᏯ ᏄᎾ ᏳᎭ. = The woman, a potato, she does not have it.
LoadCards: 180-584: ᎾᏍᎩ ᏄᎾ ᎤᏂᎭ. = They, a potato, they have.
LoadCards: 180-585: Ꮭ ᎾᏍᎩ ᏅᏯ ᏳᏂᎭ. = They, a rock, they do not have.
LoadCards: 180-586: ᎠᏂᏍᎦᏯ ᏄᎾ ᎤᏂᎭ. = Men, a potato, they have.
LoadCards: 180-587: Ꮭ ᎠᏂᏍᎦᏯ ᏅᏯ ᏳᏂᎭ. = Men, a rock, they do not have.
LoadCards: 180-589: ᎯᎠ ᎠᎩᎭ. = This I have.
LoadCards: 180-590: Ꮭ ᎾᏍᎩ ᏯᎩᎭ. = This I do not have.
LoadCards: 180-591: ᏅᏯ ᎠᎩᎭ. = A rock I have.
LoadCards: 180-592: Ꮭ ᏅᏯ ᏯᎩᎭ. = A rock I do not have.
LoadCards: 180-594: ᎥᏍᎩᎾ ᏣᎭ. = That you have.
LoadCards: 180-595: Ꮭ ᎥᏍᎩ ᏱᏣᎭ. = That you do not have.
LoadCards: 180-596: ᏄᎾ ᏣᎭ. = A potato you have.
LoadCards: 180-597: Ꮭ ᏄᎾ ᏱᏣᎭ. = A potato you do not have.
LoadCards: 180-599: ᎠᏍᎦᏯ Ꮎ ᎤᏩᎧᎭ. = A man, that (animate), he has.
LoadCards: 180-600: ᎠᏍᎦᏯ ᎩᏟ ᎤᏩᎧᎭ. = A man, a dog, he has.
LoadCards: 180-602: ᎥᏍᎩᎾ ᎩᏟ ᎤᏂᎧᎭ. = They, a dog, they have.
LoadCards: 180-603: Ꮭ ᎥᏍᎩ ᏪᏌ ᏳᏂᎧᎭ. = They, a cat, they do not have.
LoadCards: 180-604: ᎠᏂᏍᎦᏯ ᎩᏟ ᎤᏂᎧᎭ. = Men, a dog, they have.
LoadCards: 180-605: Ꮭ ᎠᏂᏍᎦᏯ ᏪᏌ ᏳᏂᎧᎭ. = Men, a cat, they do not have.
LoadCards: 180-607: ᎯᎠ ᎠᎩᎧᎭ. = Him or her, I have.
LoadCards: 180-608: Ꮭ Ꮎ ᏯᎩᎧᎭ. = Him or her, I do not have.
LoadCards: 180-609: ᎩᏟ ᎠᎩᎧᎭ. = A dog I have.
LoadCards: 180-610: Ꮭ ᎩᏟ ᏯᎩᎧᎭ. = A dog I do not have.
LoadCards: 180-612: ᎾᏍᎩ ᏣᎧᎭ. = Him or her, you have.
LoadCards: 180-613: Ꮭ ᎥᏍᎩᎾ ᏱᏣᎧᎭ. = Him or her, you do not have.
LoadCards: 180-614: ᏪᏌ ᏣᎧᎭ. = A cat, you have.
LoadCards: 180-615: Ꮭ ᏪᏌ ᏱᏣᎧᎭ. = A cat, you do not have.
LoadCards: 190-617: ᏚᎭ. = He or she has them.
LoadCards: 190-618: ᏚᏂᎭ. = They have them.
LoadCards: 190-619: ᏓᎩᎭ. = I have them.
LoadCards: 190-620: ᏕᏣᎭ. = You one have them.
LoadCards: 190-621: ᏚᏩᎧᎭ. = He or she has them (animate).
LoadCards: 190-622: ᏚᏂᎧᎭ. = They have them (animate).
LoadCards: 190-623: ᏓᎩᎧᎭ. = I have them (animate).
LoadCards: 190-624: ᏕᏣᎧᎭ. = You one have them (animate).
LoadCards: 190-626: ᎦᎪ ᎬᎩᎪᏩᏘᎭ? = Who are they who see me?
LoadCards: 190-627: ᎦᎪ ᎨᏣᎪᏩᏘᎭ? = Who are they who see you?
LoadCards: 190-629: ᎦᏙ ᏧᏍᏗ ᏚᎭ? = What all (inanimate) does he or she have?
LoadCards: 190-630: ᎦᏙ ᏧᏍᏗ ᏚᏂᎭ? = What all (inanimate) do they have?
LoadCards: 190-631: ᎦᏙ ᏧᏍᏗ ᏓᎩᎭ? = What all (inanimate) do I have?
LoadCards: 190-632: ᎦᏙ ᏧᏍᏗ ᏕᏣᎭ? = What all (inanimate) do you have?
LoadCards: 190-633: ᎦᏙ ᎤᎾᏍᏗ ᏚᏩᎧᎭ? = What all (animate) does he or she have?
LoadCards: 190-634: ᎦᏙ ᎤᎾᏍᏗ ᏚᏂᎧᎭ? = What all (animate) do they have?
LoadCards: 190-635: ᎦᏙ ᎤᎾᏍᏗ ᏓᎩᎧᎭ? = What all (animate) do I have?
LoadCards: 190-636: ᎦᏙ ᎤᎾᏍᏗ ᏕᏣᎧᎭ? = What all (animate) do you have?
LoadCards: 190-638: Ꮭ ᏱᏚᎭ. = Them he or she does not have.
LoadCards: 190-639: Ꮭ ᏱᏚᏂᎭ. = Them they do not have.
LoadCards: 190-640: Ꮭ ᏱᏓᎩᎭ. = Them I do not have.
LoadCards: 190-641: Ꮭ ᏱᏗᏣᎭ. = Them you one do not have.
LoadCards: 190-642: Ꮭ ᏱᏚᏩᎧᎭ. = Them (animate) he or she does not have.
LoadCards: 190-643: Ꮭ ᏱᏚᏂᎧᎭ. = Them (animate) they do not have.
LoadCards: 190-644: Ꮭ ᏱᏓᎩᎧᎭ. = Them (animate) I do not have.
LoadCards: 190-645: Ꮭ ᏱᏗᏣᎧᎭ. = Them (animate) you one do not have.
LoadCards: 190-647: ᎬᎩᎪᏩᏘᎭ. = They see me.
LoadCards: 190-648: Ꮭ ᏱᎬᎩᎪᏩᏘᎭ. = They are not seeing me.
LoadCards: 190-649: ᎨᏣᎪᏩᏘᎭ. = They see you.
LoadCards: 190-650: Ꮭ ᏱᎨᏣᎪᏩᏘᎭ. = They are not seeing you.
LoadCards: 190-652: ᎾᏍᎩ ᎬᎩᎪᏩᏘᎭ. = They see me.
LoadCards: 190-653: Ꮭ ᎾᏍᎩ ᏱᎬᎩᎪᏩᏘᎭ. = They are not seeing me.
LoadCards: 190-654: ᎥᏍᎩᎾ ᎨᏣᎪᏩᏘᎭ. = They see you.
LoadCards: 190-655: Ꮭ ᎥᏍᎩᎾ ᏱᎨᏣᎪᏩᏘᎭ. = They are not seeing you.
LoadCards: 190-657: ᎠᏍᎦᏯ ᎥᏍᎩ ᏚᎭ. = A man, them, he has.
LoadCards: 190-658: Ꮭ ᎠᎨᏯ ᎥᏍᎩ ᏱᏚᎭ. = A woman, them, she does not have.
LoadCards: 190-659: ᎠᏍᎦᏯ ᏄᎾ ᏚᎭ. = A man, potatoes, he has.
LoadCards: 190-660: Ꮭ ᎠᎨᏯ ᏄᎾ ᏱᏚᎭ. = A woman, potatoes, she does not have.
LoadCards: 190-662: ᎾᏍᎩ ᏄᎾ ᏚᏂᎭ. = They, potatoes, they have.
LoadCards: 190-663: Ꮭ ᎾᏍᎩ ᏅᏯ ᏱᏚᏂᎭ. = They, rocks, they do not have.
LoadCards: 190-664: ᎠᏂᏍᎦᏯ ᏄᎾ ᏚᏂᎭ. = Men, potatoes, they have.
LoadCards: 190-665: Ꮭ ᎠᏂᏍᎦᏯ ᏅᏯ ᏱᏚᏂᎭ. = Men, rocks, they do not have.
LoadCards: 190-667: ᎯᎠ ᏓᎩᎭ. = These I have.
LoadCards: 190-668: Ꮭ ᎾᏍᎩ ᏱᏓᎩᎭ. = Those I do not have.
LoadCards: 190-669: ᏅᏯ ᏓᎩᎭ. = Rocks I have.
LoadCards: 190-670: Ꮭ ᏅᏯ ᏱᏓᎩᎭ. = Rocks I do not have.
LoadCards: 190-672: ᎥᏍᎩᎾ ᏕᏣᎭ. = Those you have.
LoadCards: 190-673: Ꮭ ᎥᏍᎩ ᏱᏗᏣᎭ. = Those you do not have.
LoadCards: 190-674: ᏄᎾ ᏕᏣᎭ. = Potatoes you have.
LoadCards: 190-675: Ꮭ ᏄᎾ ᏱᏗᏣᎭ. = Potatoes you do not have.
LoadCards: 190-677: ᎠᏍᎦᏯ Ꮎ ᏚᏩᎧᎭ. = A man, that (animate), he has.
LoadCards: 190-678: Ꮭ ᎠᏍᎦᏯ Ꮎ ᏱᏚᏩᎧᎭ. = A man, that (animate), he does not have.
LoadCards: 190-679: ᎠᏍᎦᏯ ᎩᏟ ᏚᏩᎧᎭ. = A man, a dog, he has.
LoadCards: 190-680: Ꮭ ᎠᏍᎦᏯ ᎩᏟ ᏱᏚᏩᎧᎭ. = A man, a dog, he does not have.
LoadCards: 190-682: ᎥᏍᎩᎾ ᎩᏟ ᏚᏂᎧᎭ. = They, dogs, they have them.
LoadCards: 190-683: Ꮭ ᎥᏍᎩ ᏪᏌ ᏱᏚᏂᎧᎭ. = They, cats, they do not have them.
LoadCards: 190-684: ᎠᏂᏍᎦᏯ ᎩᏟ ᏚᏂᎧᎭ. = Men, dogs, they have them.
LoadCards: 190-685: Ꮭ ᎠᏂᏍᎦᏯ ᏪᏌ ᏱᏚᏂᎧᎭ. = Men, cats, they do not have them.
LoadCards: 190-687: ᎯᎠ ᏓᎩᎧᎭ. = These (animate) I have.
LoadCards: 190-688: Ꮭ Ꮎ ᏱᏓᎩᎧᎭ. = Those (animate) I do not have.
LoadCards: 190-689: ᎩᏟ ᏓᎩᎧᎭ. = Dogs I have.
LoadCards: 190-690: Ꮭ ᎩᏟ ᏱᏓᎩᎧᎭ. = Dogs I do not have.
LoadCards: 190-692: ᎾᏍᎩ ᏕᏣᎧᎭ. = Those (animate) you have.
LoadCards: 190-693: Ꮭ ᎥᏍᎩᎾ ᏱᏗᏣᎧᎭ. = Those (animate) you do not have.
LoadCards: 190-694: ᏪᏌ ᏕᏣᎧᎭ. = Cats you have.
LoadCards: 190-695: Ꮭ ᏪᏌ ᏱᏗᏣᎧᎭ. = Cats you do not have.
LoadCards: 200-697: ᎢᎩ. = Is now.
LoadCards: 200-698: ᎢᎦ. = Is now and ongoing.
LoadCards: 200-699: ᎨᏐᎢ. = Usually is.
LoadCards: 200-700: ᎨᏒᎢ. = 
LoadCards: 200-701: ᎨᏒᎩ. = Was being (I know for a fact).
LoadCards: 200-702: ᎨᏎᎢ. = Was being (I know second hand).
LoadCards: 200-703: ᎨᎲᎢ. = 
LoadCards: 200-704: ᎨᎲᎩ. = Was a while ago (I know for a fact).
LoadCards: 200-705: ᎨᎮᎢ. = Was a while ago (I know second hand).
LoadCards: 200-706: ᎨᏎᏍᏗ. = Will be.
LoadCards: 200-708: Ꮭ ᏱᎩ. = Isn’t now.
LoadCards: 200-709: Ꮭ ᏱᎨᏐᎢ. = Isn’t usually.
LoadCards: 200-710: Ꮭ ᏱᎨᏒᎩ. = Wasn’t (I know for a fact).
LoadCards: 200-711: Ꮭ ᏱᎨᏎᎢ. = Wasn’t (I know second hand).
LoadCards: 200-712: Ꮭ ᏱᎨᎲᎩ. = Wasn’t a while ago (I know for a fact).
LoadCards: 200-713: Ꮭ ᏱᎨᎮᎢ. = Wasn’t a while ago (I know second hand).
LoadCards: 200-714: Ꮭ ᏱᎨᏎᏍᏗ. = Won’t be.
LoadCards: 200-716: ᏱᎩ. = Maybe it is.
LoadCards: 200-717: ᏱᎨᏐᎢ. = Maybe it usually is.
LoadCards: 200-718: ᏱᎨᏎᎢ. = Maybe it was.
LoadCards: 200-719: ᏱᎨᎮᎢ. = Maybe it was awhile ago.
LoadCards: 200-720: ᏱᎨᏎᏍᏗ. = Maybe it will be.
LoadCards: 201-722: ᎠᎬᎿᎨ ᏪᏌ. = A black cat it is.
LoadCards: 201-723: ᎠᎬᎿᎨ ᏪᏌ ᎢᎩ. = A black cat it is.
LoadCards: 201-724: ᎠᎬᎿᎨ ᏪᏌ ᎨᏐᎢ. = A black cat it usually is.
LoadCards: 201-725: ᎠᎬᎿᎨ ᏪᏌ ᎨᏒᎩ. = A black cat it was (for a fact).
LoadCards: 201-726: ᎠᎬᎿᎨ ᏪᏌ ᎨᏎᎢ. = A black cat it was (I know second hand).
LoadCards: 201-727: ᎠᎬᎿᎨ ᏪᏌ ᎨᎲᎩ. = A black cat it was a while ago (for a fact).
LoadCards: 201-728: ᎠᎬᎿᎨ ᏪᏌ ᎨᎮᎢ. = A black cat it was a wile ago (I know second hand).
LoadCards: 201-729: ᎠᎬᎿᎨ ᏪᏌ ᎨᏎᏍᏗ. = A black cat, it will be.
LoadCards: 201-730: ᏪᏌ Ꮭ ᎠᎬᎿᎨ ᏱᎩ. = A cat, it isn’t black.
LoadCards: 201-731: ᏪᏌ Ꮭ ᎠᎬᎿᎨ ᏱᎨᏎᎢ. = A cat, it wasn’t black.
LoadCards: 201-732: ᏪᏌ Ꮭ ᎠᎬᎿᎨ ᏱᎨᎮᎢ. = A cat, it wasn’t black a while ago.
LoadCards: 201-733: ᏪᏌ Ꮭ ᎠᎬᎿᎨ ᏱᎨᏎᏍᏗ. = A cat, it won’t be a black.
LoadCards: 201-734: Ꮭ ᏪᏌ ᏱᎩ. = It isn’t a cat.
LoadCards: 201-735: Ꮭ ᏪᏌ ᏱᎨᏐᎢ. = It isn’t usually a cat.
LoadCards: 201-736: Ꮭ ᏪᏌ ᏱᎨᏒᎩ. = It wasn’t a cat (for a fact).
LoadCards: 201-737: Ꮭ ᏪᏌ ᏱᎨᏎᎢ. = It wasn’t a cat (I know second hand).
LoadCards: 201-738: Ꮭ ᏪᏌ ᏱᎨᎲᎩ. = It wasn’t a cat a while ago (for a fact).
LoadCards: 201-739: Ꮭ ᏪᏌ ᏱᎨᎮᎢ. = It wasn’t a cat a while ago (I know second hand).
LoadCards: 201-740: Ꮭ ᏪᏌ ᏱᎨᏎᏍᏗ. = It won’t be a cat.
LoadCards: 210-742: ᏥᏯᏚᎵᎭ. = I want him or her.
LoadCards: 210-743: ᎠᏆᏚᎵᎭ. = I want it. He or she wants me.
LoadCards: 210-744: ᎠᏴ ᎾᏍᎩ ᎠᏆᏚᎵᎭ. = I, it, I want.
LoadCards: 210-745: ᎾᏍᎩ ᎠᏴ ᎠᏆᏚᎵᎭ. = He or she, me, wants.
LoadCards: 210-746: ᎦᏥᏯᏚᎵᎭ. = I want them (animate).
LoadCards: 210-747: ᏓᏆᏚᎵᎭ. = I want them (inanimate).
LoadCards: 210-748: ᎬᏆᏚᎵᎭ. = They want me.
LoadCards: 210-749: ᎤᏚᎵᎭ. = He or she wants him, her, or it.
LoadCards: 210-750: ᏚᏚᎵᎭ. = He or she wants them.
LoadCards: 210-751: ᎯᏯᏚᎵᎭ. = You one want him or her.
LoadCards: 210-752: ᏣᏚᎵᎭ. = You one want it. He or she wants you one.
LoadCards: 210-753: ᏂᎯ ᎾᏍᎩ ᏣᏚᎵᎭ. = You one, it, you want.
LoadCards: 210-754: ᎾᏍᎩ ᏂᎯ ᏣᏚᎵᎭ. = He or she, you one, wants.
LoadCards: 210-755: ᎦᎯᏯᏚᎵᎭ. = You want them (animate).
LoadCards: 210-756: ᏕᏣᏚᎵᎭ. = You want them (inanimate).
LoadCards: 210-757: ᎨᏣᏚᎵᎭ. = They want you one.
LoadCards: 210-758: ᎤᎾᏚᎵᎭ. = Him, her, or it, they want.
LoadCards: 210-759: ᏚᎾᏚᎵᎭ. = They want them.
LoadCards: 210-760: ᏥᏯᏚᎵᎭ ᎠᏎᏃ ᏣᎧᎭ. = I want him or her but you have him or her.
LoadCards: 210-761: ᏚᏚᎵᎭ ᎠᏎᏃ ᏓᎩᎭ. = He or she wants them but I have them.
LoadCards: 210-762: ᎦᏍᎩᎶ. = A table. A chair.
LoadCards: 210-763: ᏗᎦᏍᎩᎶ. = Tables. Chairs.
LoadCards: 220-765: Ꭷ! = Hey now!
LoadCards: 220-766: ᏄᎳ! = Hurry!
LoadCards: 220-767: ᏂᎦᏓ. = All.
LoadCards: 220-768: ᏂᎦᏛ. = All.
LoadCards: 220-769: ᎦᏙ ᎤᎵᏑᏫᏓ? = What is the color?
LoadCards: 220-770: ᎦᏙ ᎤᎾᎵᏑᏫᏓ? = What is their (animate) color?
LoadCards: 220-771: ᎦᏙ ᏧᎵᏑᏫᏓ? = What is their (inanimate) color?
LoadCards: 220-772: ᎦᏍᎩᎸᎢ. = On a table. In a chair.
