info face="FreeSerif" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=52 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="free-serif-40.png"
chars count=202
char id=0     x=24   y=320  width=25   height=37   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=10    x=46   y=0    width=40   height=40   xoffset=-2   yoffset=1    xadvance=40   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=34   xadvance=14   page=0    chnl=0 
char id=33    x=382  y=74   width=8    height=32   xoffset=3    yoffset=6    xadvance=17   page=0    chnl=0 
char id=34    x=375  y=296  width=14   height=15   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=35    x=373  y=203  width=24   height=31   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=36    x=360  y=0    width=22   height=38   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=37    x=320  y=41   width=32   height=33   xoffset=0    yoffset=6    xadvance=36   page=0    chnl=0 
char id=38    x=352  y=41   width=33   height=33   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=39    x=503  y=74   width=8    height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=40    x=86   y=0    width=15   height=40   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=41    x=101  y=0    width=15   height=40   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=42    x=296  y=296  width=19   height=22   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=43    x=401  y=265  width=24   height=25   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=44    x=431  y=296  width=10   height=14   xoffset=0    yoffset=30   xadvance=14   page=0    chnl=0 
char id=45    x=494  y=296  width=14   height=7    xoffset=0    yoffset=23   xadvance=18   page=0    chnl=0 
char id=46    x=478  y=296  width=8    height=9    xoffset=1    yoffset=29   xadvance=14   page=0    chnl=0 
char id=47    x=256  y=41   width=16   height=33   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=48    x=234  y=41   width=22   height=33   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=49    x=321  y=74   width=16   height=32   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=50    x=337  y=74   width=23   height=32   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=51    x=194  y=41   width=20   height=33   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=52    x=360  y=74   width=22   height=32   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=53    x=408  y=0    width=21   height=34   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=54    x=429  y=0    width=22   height=34   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=55    x=351  y=203  width=22   height=31   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=56    x=214  y=41   width=20   height=33   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=57    x=451  y=0    width=21   height=34   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=58    x=502  y=139  width=8    height=23   xoffset=1    yoffset=15   xadvance=13   page=0    chnl=0 
char id=59    x=499  y=107  width=10   height=29   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=60    x=351  y=265  width=25   height=27   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=61    x=389  y=296  width=24   height=15   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=62    x=376  y=265  width=25   height=27   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=63    x=390  y=74   width=18   height=32   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=64    x=272  y=41   width=32   height=33   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=65    x=130  y=74   width=33   height=32   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=66    x=315  y=171  width=27   height=31   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=67    x=472  y=0    width=29   height=33   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=68    x=342  y=171  width=31   height=31   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=69    x=373  y=171  width=29   height=31   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=70    x=402  y=171  width=26   height=31   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=71    x=0    y=41   width=31   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=72    x=428  y=171  width=32   height=31   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=73    x=460  y=171  width=16   height=31   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=74    x=485  y=41   width=19   height=32   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=75    x=476  y=171  width=32   height=31   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=76    x=0    y=203  width=28   height=31   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=77    x=28   y=203  width=39   height=31   xoffset=-2   yoffset=7    xadvance=39   page=0    chnl=0 
char id=78    x=67   y=203  width=32   height=31   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=79    x=31   y=41   width=30   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=80    x=99   y=203  width=26   height=31   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=81    x=15   y=0    width=31   height=40   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=82    x=125  y=203  width=31   height=31   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=83    x=61   y=41   width=23   height=33   xoffset=-2   yoffset=6    xadvance=25   page=0    chnl=0 
char id=84    x=156  y=203  width=28   height=31   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=85    x=163  y=74   width=32   height=32   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=86    x=184  y=203  width=32   height=31   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=87    x=216  y=203  width=42   height=31   xoffset=-2   yoffset=7    xadvance=42   page=0    chnl=0 
char id=88    x=258  y=203  width=33   height=31   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0 
char id=89    x=291  y=203  width=32   height=31   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=90    x=323  y=203  width=28   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=91    x=222  y=0    width=13   height=39   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=92    x=304  y=41   width=16   height=33   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=93    x=235  y=0    width=14   height=39   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=94    x=353  y=296  width=22   height=19   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=95    x=0    y=320  width=24   height=7    xoffset=-2   yoffset=36   xadvance=24   page=0    chnl=0 
char id=96    x=441  y=296  width=13   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=97    x=32   y=296  width=20   height=23   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=98    x=84   y=41   width=23   height=33   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=99    x=52   y=296  width=20   height=23   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=100   x=107  y=41   width=23   height=33   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=101   x=72   y=296  width=20   height=23   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=102   x=195  y=74   width=20   height=32   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=103   x=215  y=74   width=22   height=32   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=104   x=130  y=41   width=24   height=33   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=105   x=237  y=74   width=15   height=32   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=106   x=0    y=0    width=15   height=41   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=107   x=154  y=41   width=25   height=33   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=108   x=179  y=41   width=15   height=33   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=109   x=425  y=265  width=36   height=24   xoffset=-2   yoffset=14   xadvance=36   page=0    chnl=0 
char id=110   x=461  y=265  width=24   height=24   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=111   x=92   y=296  width=22   height=23   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=112   x=252  y=74   width=23   height=32   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=113   x=275  y=74   width=23   height=32   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=114   x=114  y=296  width=18   height=23   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=115   x=132  y=296  width=16   height=23   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=116   x=495  y=203  width=16   height=29   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=117   x=148  y=296  width=24   height=23   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=118   x=485  y=265  width=23   height=24   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0 
char id=119   x=0    y=296  width=32   height=24   xoffset=-2   yoffset=15   xadvance=32   page=0    chnl=0 
char id=120   x=172  y=296  width=24   height=23   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=121   x=298  y=74   width=23   height=32   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=122   x=196  y=296  width=20   height=23   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=123   x=116  y=0    width=15   height=40   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=124   x=501  y=0    width=7    height=33   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=125   x=131  y=0    width=15   height=40   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0 
char id=126   x=454  y=296  width=24   height=10   xoffset=-2   yoffset=20   xadvance=24   page=0    chnl=0 
char id=178   x=249  y=296  width=16   height=22   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=179   x=265  y=296  width=15   height=22   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=185   x=236  y=296  width=13   height=23   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=578   x=216  y=296  width=20   height=23   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0 
char id=803   x=486  y=296  width=8    height=8    xoffset=-15  yoffset=37   xadvance=4    page=0    chnl=0 
char id=851   x=413  y=296  width=18   height=15   xoffset=-19  yoffset=36   xadvance=4    page=0    chnl=0 
char id=5024  x=397  y=203  width=32   height=31   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=5025  x=408  y=74   width=31   height=32   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=5026  x=429  y=203  width=28   height=31   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=5027  x=439  y=74   width=30   height=32   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=5028  x=469  y=74   width=34   height=32   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=5029  x=457  y=203  width=17   height=31   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=5030  x=0    y=107  width=23   height=32   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=5031  x=23   y=107  width=23   height=32   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=5032  x=474  y=203  width=21   height=31   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=5033  x=0    y=234  width=31   height=31   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=5034  x=31   y=234  width=32   height=31   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0 
char id=5035  x=46   y=107  width=20   height=32   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=5036  x=63   y=234  width=28   height=31   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=5037  x=91   y=234  width=31   height=31   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=5038  x=122  y=234  width=20   height=31   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=5039  x=66   y=107  width=27   height=32   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=5040  x=142  y=234  width=21   height=31   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=5041  x=163  y=234  width=27   height=31   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=5042  x=93   y=107  width=32   height=32   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0 
char id=5043  x=125  y=107  width=41   height=32   xoffset=-3   yoffset=7    xadvance=42   page=0    chnl=0 
char id=5044  x=166  y=107  width=23   height=32   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=5045  x=189  y=107  width=25   height=32   xoffset=-3   yoffset=6    xadvance=25   page=0    chnl=0 
char id=5046  x=385  y=41   width=29   height=33   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=5047  x=190  y=234  width=39   height=31   xoffset=-2   yoffset=7    xadvance=40   page=0    chnl=0 
char id=5048  x=229  y=234  width=22   height=31   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=5049  x=214  y=107  width=35   height=32   xoffset=-2   yoffset=7    xadvance=36   page=0    chnl=0 
char id=5050  x=414  y=41   width=41   height=33   xoffset=-1   yoffset=6    xadvance=42   page=0    chnl=0 
char id=5051  x=251  y=234  width=33   height=31   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0 
char id=5052  x=249  y=107  width=27   height=32   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=5053  x=284  y=234  width=32   height=31   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=5054  x=455  y=41   width=30   height=33   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=5055  x=276  y=107  width=29   height=32   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=5056  x=0    y=74   width=32   height=33   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=5057  x=305  y=107  width=33   height=32   xoffset=-3   yoffset=7    xadvance=33   page=0    chnl=0 
char id=5058  x=338  y=107  width=28   height=32   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=5059  x=316  y=234  width=29   height=31   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=5060  x=345  y=234  width=26   height=31   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=5061  x=32   y=74   width=39   height=33   xoffset=-1   yoffset=6    xadvance=40   page=0    chnl=0 
char id=5062  x=371  y=234  width=28   height=31   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=5063  x=366  y=107  width=30   height=32   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=5064  x=396  y=107  width=31   height=32   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=5065  x=427  y=107  width=42   height=32   xoffset=-2   yoffset=7    xadvance=42   page=0    chnl=0 
char id=5066  x=469  y=107  width=30   height=32   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=5067  x=0    y=139  width=25   height=32   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=5068  x=25   y=139  width=32   height=32   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0 
char id=5069  x=57   y=139  width=32   height=32   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0 
char id=5070  x=399  y=234  width=26   height=31   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0 
char id=5071  x=425  y=234  width=26   height=31   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=5072  x=451  y=234  width=25   height=31   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=5073  x=89   y=139  width=30   height=32   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=5074  x=119  y=139  width=28   height=32   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=5075  x=147  y=139  width=26   height=32   xoffset=-3   yoffset=7    xadvance=26   page=0    chnl=0 
char id=5076  x=173  y=139  width=44   height=32   xoffset=-3   yoffset=7    xadvance=43   page=0    chnl=0 
char id=5077  x=217  y=139  width=24   height=32   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=5078  x=241  y=139  width=28   height=32   xoffset=-2   yoffset=7    xadvance=28   page=0    chnl=0 
char id=5079  x=476  y=234  width=30   height=31   xoffset=-3   yoffset=8    xadvance=30   page=0    chnl=0 
char id=5080  x=0    y=265  width=30   height=31   xoffset=-3   yoffset=8    xadvance=30   page=0    chnl=0 
char id=5081  x=269  y=139  width=32   height=32   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0 
char id=5082  x=301  y=139  width=23   height=32   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=5083  x=324  y=139  width=35   height=32   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=5084  x=359  y=139  width=30   height=32   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0 
char id=5085  x=30   y=265  width=28   height=31   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=5086  x=58   y=265  width=29   height=31   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=5087  x=71   y=74   width=29   height=33   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=5088  x=389  y=139  width=31   height=32   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=5089  x=420  y=139  width=33   height=32   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0 
char id=5090  x=87   y=265  width=26   height=31   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=5091  x=453  y=139  width=27   height=32   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=5092  x=113  y=265  width=34   height=31   xoffset=-2   yoffset=7    xadvance=35   page=0    chnl=0 
char id=5093  x=147  y=265  width=34   height=31   xoffset=-1   yoffset=7    xadvance=35   page=0    chnl=0 
char id=5094  x=181  y=265  width=33   height=31   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0 
char id=5095  x=480  y=139  width=22   height=32   xoffset=-2   yoffset=7    xadvance=24   page=0    chnl=0 
char id=5096  x=0    y=171  width=36   height=32   xoffset=-2   yoffset=7    xadvance=36   page=0    chnl=0 
char id=5097  x=36   y=171  width=35   height=32   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=5098  x=71   y=171  width=34   height=32   xoffset=-2   yoffset=7    xadvance=36   page=0    chnl=0 
char id=5099  x=105  y=171  width=30   height=32   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=5100  x=135  y=171  width=31   height=32   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=5101  x=166  y=171  width=23   height=32   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=5102  x=189  y=171  width=23   height=32   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=5103  x=212  y=171  width=32   height=32   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0 
char id=5104  x=382  y=0    width=26   height=36   xoffset=-2   yoffset=7    xadvance=27   page=0    chnl=0 
char id=5105  x=244  y=171  width=35   height=32   xoffset=-3   yoffset=7    xadvance=35   page=0    chnl=0 
char id=5106  x=100  y=74   width=30   height=33   xoffset=-3   yoffset=6    xadvance=29   page=0    chnl=0 
char id=5107  x=279  y=171  width=36   height=32   xoffset=-1   yoffset=7    xadvance=37   page=0    chnl=0 
char id=5108  x=214  y=265  width=28   height=31   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=7806  x=327  y=0    width=33   height=38   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0 
char id=7807  x=328  y=265  width=23   height=30   xoffset=-2   yoffset=15   xadvance=23   page=0    chnl=0 
char id=7840  x=160  y=0    width=32   height=39   xoffset=-2   yoffset=6    xadvance=33   page=0    chnl=0 
char id=7841  x=242  y=265  width=20   height=30   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=7864  x=249  y=0    width=29   height=38   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=7865  x=262  y=265  width=20   height=30   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=7882  x=278  y=0    width=17   height=38   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=7883  x=146  y=0    width=14   height=39   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=7884  x=192  y=0    width=30   height=39   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=7885  x=282  y=265  width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=7908  x=295  y=0    width=32   height=38   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0 
char id=7909  x=304  y=265  width=24   height=30   xoffset=-2   yoffset=15   xadvance=24   page=0    chnl=0 
char id=8308  x=280  y=296  width=16   height=22   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8617  x=315  y=296  width=38   height=22   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
kernings count=494
kerning first=86 second=67 amount=-1
kerning first=76 second=85 amount=-1
kerning first=86 second=90 amount=-1
kerning first=98 second=119 amount=-1
kerning first=70 second=99 amount=-1
kerning first=115 second=106 amount=-4
kerning first=79 second=106 amount=-3
kerning first=121 second=7885 amount=-1
kerning first=88 second=113 amount=-1
kerning first=87 second=97 amount=-2
kerning first=116 second=106 amount=-3
kerning first=105 second=111 amount=-1
kerning first=106 second=7807 amount=-1
kerning first=65 second=100 amount=-1
kerning first=120 second=7841 amount=-1
kerning first=76 second=86 amount=-2
kerning first=102 second=119 amount=-2
kerning first=118 second=7865 amount=-1
kerning first=65 second=103 amount=-1
kerning first=85 second=65 amount=-2
kerning first=101 second=105 amount=-1
kerning first=85 second=121 amount=-1
kerning first=101 second=120 amount=-1
kerning first=80 second=97 amount=-1
kerning first=7883 second=7865 amount=-1
kerning first=108 second=106 amount=-4
kerning first=72 second=106 amount=-3
kerning first=7885 second=7807 amount=-1
kerning first=86 second=100 amount=-2
kerning first=113 second=7807 amount=-1
kerning first=115 second=103 amount=-1
kerning first=84 second=74 amount=-1
kerning first=102 second=122 amount=-2
kerning first=75 second=67 amount=-2
kerning first=7865 second=120 amount=-1
kerning first=105 second=113 amount=-1
kerning first=86 second=81 amount=-1
kerning first=89 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=88 second=119 amount=-2
kerning first=99 second=121 amount=-1
kerning first=99 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=112 second=106 amount=-4
kerning first=120 second=111 amount=-1
kerning first=106 second=7841 amount=-1
kerning first=7865 second=106 amount=-4
kerning first=115 second=112 amount=-1
kerning first=102 second=113 amount=-2
kerning first=115 second=109 amount=-1
kerning first=104 second=98 amount=-1
kerning first=88 second=116 amount=-2
kerning first=122 second=106 amount=-3
kerning first=86 second=106 amount=-3
kerning first=113 second=99 amount=-1
kerning first=102 second=110 amount=-2
kerning first=97 second=117 amount=-1
kerning first=7883 second=101 amount=-1
kerning first=89 second=119 amount=-1
kerning first=113 second=121 amount=-1
kerning first=113 second=105 amount=-1
kerning first=106 second=118 amount=-1
kerning first=106 second=121 amount=-1
kerning first=86 second=109 amount=-1
kerning first=102 second=97 amount=-3
kerning first=75 second=101 amount=-1
kerning first=102 second=116 amount=-2
kerning first=98 second=7807 amount=-1
kerning first=113 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-1
kerning first=110 second=119 amount=-1
kerning first=85 second=74 amount=-1
kerning first=110 second=98 amount=-1
kerning first=84 second=65 amount=-2
kerning first=85 second=81 amount=-1
kerning first=85 second=109 amount=-1
kerning first=86 second=118 amount=-1
kerning first=70 second=111 amount=-1
kerning first=114 second=106 amount=-3
kerning first=78 second=106 amount=-3
kerning first=117 second=98 amount=-1
kerning first=89 second=113 amount=-2
kerning first=106 second=115 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=117 amount=-1
kerning first=100 second=121 amount=-1
kerning first=117 second=119 amount=-1
kerning first=89 second=110 amount=-1
kerning first=100 second=106 amount=-4
kerning first=7865 second=121 amount=-1
kerning first=88 second=101 amount=-1
kerning first=7883 second=117 amount=-1
kerning first=107 second=106 amount=-3
kerning first=71 second=106 amount=-3
kerning first=118 second=113 amount=-1
kerning first=107 second=103 amount=-1
kerning first=99 second=108 amount=-1
kerning first=107 second=100 amount=-1
kerning first=7885 second=118 amount=-1
kerning first=118 second=103 amount=-1
kerning first=99 second=102 amount=-1
kerning first=70 second=65 amount=-2
kerning first=120 second=106 amount=-3
kerning first=89 second=114 amount=-1
kerning first=117 second=103 amount=-1
kerning first=88 second=79 amount=-2
kerning first=114 second=103 amount=-1
kerning first=99 second=7807 amount=-1
kerning first=121 second=7841 amount=-1
kerning first=121 second=111 amount=-1
kerning first=85 second=111 amount=-1
kerning first=121 second=99 amount=-1
kerning first=103 second=98 amount=-1
kerning first=121 second=103 amount=-1
kerning first=85 second=103 amount=-2
kerning first=85 second=100 amount=-1
kerning first=121 second=100 amount=-1
kerning first=85 second=106 amount=-3
kerning first=88 second=67 amount=-2
kerning first=106 second=106 amount=-3
kerning first=70 second=106 amount=-3
kerning first=7865 second=105 amount=-1
kerning first=7865 second=119 amount=-1
kerning first=89 second=122 amount=-1
kerning first=85 second=114 amount=-1
kerning first=7841 second=118 amount=-1
kerning first=97 second=7807 amount=-1
kerning first=118 second=7841 amount=-1
kerning first=102 second=109 amount=-2
kerning first=75 second=116 amount=-2
kerning first=76 second=118 amount=-2
kerning first=112 second=118 amount=-1
kerning first=86 second=99 amount=-2
kerning first=7883 second=7841 amount=-1
kerning first=101 second=107 amount=-1
kerning first=105 second=7885 amount=-1
kerning first=87 second=101 amount=-2
kerning first=107 second=111 amount=-1
kerning first=107 second=97 amount=-1
kerning first=85 second=118 amount=-1
kerning first=99 second=120 amount=-1
kerning first=104 second=7807 amount=-1
kerning first=7883 second=116 amount=-1
kerning first=85 second=83 amount=-1
kerning first=100 second=119 amount=-1
kerning first=111 second=7807 amount=-1
kerning first=120 second=7865 amount=-1
kerning first=86 second=122 amount=-1
kerning first=101 second=121 amount=-1
kerning first=65 second=121 amount=-1
kerning first=80 second=101 amount=-1
kerning first=85 second=67 amount=-1
kerning first=82 second=116 amount=-2
kerning first=7883 second=7807 amount=-1
kerning first=99 second=115 amount=-1
kerning first=115 second=105 amount=-1
kerning first=89 second=65 amount=-3
kerning first=70 second=100 amount=-1
kerning first=115 second=119 amount=-1
kerning first=80 second=65 amount=-2
kerning first=84 second=106 amount=-3
kerning first=108 second=121 amount=-1
kerning first=102 second=115 amount=-2
kerning first=113 second=7865 amount=-1
kerning first=87 second=79 amount=-1
kerning first=115 second=107 amount=-1
kerning first=113 second=98 amount=-1
kerning first=113 second=120 amount=-1
kerning first=86 second=113 amount=-2
kerning first=77 second=106 amount=-3
kerning first=102 second=121 amount=-2
kerning first=113 second=100 amount=-1
kerning first=102 second=103 amount=-3
kerning first=86 second=121 amount=-1
kerning first=89 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=97 second=118 amount=-1
kerning first=120 second=98 amount=-1
kerning first=65 second=86 amount=-3
kerning first=87 second=65 amount=-3
kerning first=89 second=71 amount=-1
kerning first=115 second=121 amount=-1
kerning first=89 second=74 amount=-1
kerning first=119 second=7885 amount=-1
kerning first=86 second=111 amount=-2
kerning first=7885 second=106 amount=-4
kerning first=65 second=119 amount=-2
kerning first=101 second=119 amount=-1
kerning first=84 second=100 amount=-1
kerning first=120 second=100 amount=-1
kerning first=76 second=116 amount=-1
kerning first=120 second=7885 amount=-1
kerning first=113 second=118 amount=-1
kerning first=105 second=106 amount=-3
kerning first=87 second=99 amount=-2
kerning first=69 second=106 amount=-3
kerning first=80 second=113 amount=-1
kerning first=7841 second=7807 amount=-1
kerning first=113 second=7885 amount=-1
kerning first=87 second=71 amount=-1
kerning first=105 second=7807 amount=-1
kerning first=86 second=97 amount=-2
kerning first=109 second=121 amount=-1
kerning first=86 second=79 amount=-1
kerning first=108 second=119 amount=-1
kerning first=102 second=117 amount=-2
kerning first=87 second=81 amount=-1
kerning first=83 second=116 amount=-1
kerning first=76 second=84 amount=-1
kerning first=107 second=99 amount=-1
kerning first=98 second=106 amount=-4
kerning first=80 second=103 amount=-2
kerning first=86 second=83 amount=-1
kerning first=109 second=119 amount=-1
kerning first=105 second=7841 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=113 amount=-1
kerning first=102 second=101 amount=-2
kerning first=65 second=83 amount=-1
kerning first=65 second=111 amount=-1
kerning first=105 second=100 amount=-1
kerning first=83 second=106 amount=-3
kerning first=105 second=7865 amount=-1
kerning first=107 second=7885 amount=-1
kerning first=87 second=103 amount=-2
kerning first=112 second=121 amount=-1
kerning first=86 second=65 amount=-3
kerning first=98 second=118 amount=-1
kerning first=87 second=121 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=87 amount=-3
kerning first=87 second=109 amount=-1
kerning first=7841 second=106 amount=-3
kerning first=87 second=113 amount=-2
kerning first=105 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=76 second=106 amount=-3
kerning first=105 second=118 amount=-1
kerning first=88 second=99 amount=-1
kerning first=87 second=67 amount=-1
kerning first=65 second=89 amount=-3
kerning first=85 second=99 amount=-1
kerning first=113 second=113 amount=-1
kerning first=97 second=106 amount=-3
kerning first=115 second=120 amount=-1
kerning first=88 second=71 amount=-2
kerning first=7865 second=98 amount=-1
kerning first=70 second=113 amount=-1
kerning first=113 second=116 amount=-1
kerning first=77 second=116 amount=-1
kerning first=105 second=97 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=103 amount=-1
kerning first=75 second=81 amount=-2
kerning first=120 second=116 amount=-1
kerning first=119 second=7865 amount=-1
kerning first=87 second=102 amount=-1
kerning first=89 second=90 amount=-1
kerning first=80 second=111 amount=-1
kerning first=90 second=106 amount=-3
kerning first=107 second=98 amount=-1
kerning first=65 second=117 amount=-1
kerning first=85 second=79 amount=-1
kerning first=101 second=117 amount=-1
kerning first=99 second=107 amount=-1
kerning first=102 second=7807 amount=-2
kerning first=110 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=107 second=101 amount=-1
kerning first=112 second=7807 amount=-1
kerning first=113 second=110 amount=-1
kerning first=86 second=117 amount=-1
kerning first=106 second=119 amount=-1
kerning first=75 second=106 amount=-3
kerning first=89 second=81 amount=-1
kerning first=111 second=106 amount=-4
kerning first=99 second=116 amount=-1
kerning first=109 second=7807 amount=-1
kerning first=102 second=7841 amount=-3
kerning first=117 second=121 amount=-1
kerning first=87 second=110 amount=-1
kerning first=117 second=118 amount=-1
kerning first=7865 second=104 amount=-1
kerning first=100 second=118 amount=-1
kerning first=7865 second=118 amount=-1
kerning first=113 second=122 amount=-1
kerning first=115 second=114 amount=-1
kerning first=86 second=101 amount=-2
kerning first=102 second=111 amount=-2
kerning first=7883 second=106 amount=-3
kerning first=120 second=113 amount=-1
kerning first=84 second=113 amount=-1
kerning first=122 second=98 amount=-1
kerning first=86 second=120 amount=-1
kerning first=113 second=108 amount=-1
kerning first=106 second=116 amount=-1
kerning first=68 second=106 amount=-3
kerning first=104 second=106 amount=-3
kerning first=7885 second=119 amount=-1
kerning first=115 second=117 amount=-1
kerning first=113 second=107 amount=-1
kerning first=7883 second=103 amount=-1
kerning first=113 second=119 amount=-1
kerning first=102 second=105 amount=-1
kerning first=88 second=118 amount=-2
kerning first=102 second=102 amount=-2
kerning first=106 second=122 amount=-1
kerning first=88 second=121 amount=-1
kerning first=86 second=114 amount=-1
kerning first=80 second=74 amount=-2
kerning first=84 second=97 amount=-1
kerning first=120 second=97 amount=-1
kerning first=102 second=99 amount=-2
kerning first=75 second=100 amount=-1
kerning first=113 second=104 amount=-1
kerning first=111 second=121 amount=-1
kerning first=7883 second=100 amount=-1
kerning first=75 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=7865 second=107 amount=-1
kerning first=121 second=101 amount=-1
kerning first=107 second=113 amount=-1
kerning first=85 second=116 amount=-1
kerning first=85 second=119 amount=-1
kerning first=118 second=100 amount=-1
kerning first=99 second=98 amount=-1
kerning first=99 second=119 amount=-1
kerning first=75 second=118 amount=-2
kerning first=111 second=118 amount=-1
kerning first=82 second=106 amount=-3
kerning first=85 second=71 amount=-1
kerning first=7883 second=121 amount=-1
kerning first=99 second=104 amount=-1
kerning first=70 second=101 amount=-1
kerning first=106 second=97 amount=-1
kerning first=7865 second=117 amount=-1
kerning first=7883 second=118 amount=-1
kerning first=89 second=106 amount=-3
kerning first=89 second=100 amount=-2
kerning first=70 second=97 amount=-1
kerning first=89 second=102 amount=-1
kerning first=86 second=71 amount=-1
kerning first=121 second=7865 amount=-1
kerning first=85 second=122 amount=-1
kerning first=85 second=101 amount=-1
kerning first=110 second=7807 amount=-1
kerning first=89 second=121 amount=-1
kerning first=107 second=116 amount=-1
kerning first=89 second=103 amount=-2
kerning first=85 second=117 amount=-1
kerning first=87 second=83 amount=-1
kerning first=88 second=81 amount=-2
kerning first=110 second=106 amount=-3
kerning first=85 second=120 amount=-1
kerning first=117 second=7807 amount=-1
kerning first=121 second=97 amount=-1
kerning first=118 second=101 amount=-1
kerning first=89 second=99 amount=-2
kerning first=85 second=113 amount=-1
kerning first=121 second=113 amount=-1
kerning first=118 second=7885 amount=-1
kerning first=85 second=110 amount=-1
kerning first=78 second=116 amount=-1
kerning first=107 second=7865 amount=-1
kerning first=118 second=97 amount=-1
kerning first=67 second=106 amount=-3
kerning first=119 second=101 amount=-1
kerning first=7883 second=7885 amount=-1
kerning first=88 second=106 amount=-3
kerning first=7883 second=105 amount=-1
kerning first=122 second=116 amount=-1
kerning first=7883 second=119 amount=-1
kerning first=86 second=102 amount=-1
kerning first=99 second=103 amount=-1
kerning first=86 second=74 amount=-1
kerning first=99 second=117 amount=-1
kerning first=115 second=7807 amount=-1
kerning first=102 second=112 amount=-2
kerning first=111 second=119 amount=-1
kerning first=75 second=119 amount=-2
kerning first=109 second=98 amount=-1
kerning first=7865 second=102 amount=-1
kerning first=105 second=101 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=109 amount=-1
kerning first=117 second=106 amount=-3
kerning first=81 second=106 amount=-3
kerning first=107 second=7841 amount=-1
kerning first=106 second=103 amount=-1
kerning first=102 second=7865 amount=-2
kerning first=65 second=118 amount=-2
kerning first=101 second=118 amount=-1
kerning first=75 second=71 amount=-2
kerning first=87 second=90 amount=-1
kerning first=7865 second=7807 amount=-1
kerning first=99 second=106 amount=-4
kerning first=86 second=110 amount=-1
kerning first=113 second=117 amount=-1
kerning first=118 second=111 amount=-1
kerning first=7883 second=113 amount=-1
kerning first=88 second=100 amount=-1
kerning first=97 second=119 amount=-1
kerning first=80 second=99 amount=-1
kerning first=7883 second=99 amount=-1
kerning first=102 second=120 amount=-2
kerning first=66 second=106 amount=-3
kerning first=102 second=106 amount=-3
kerning first=85 second=97 amount=-1
kerning first=72 second=116 amount=-1
kerning first=100 second=7807 amount=-1
kerning first=113 second=114 amount=-1
kerning first=7883 second=111 amount=-1
kerning first=113 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=118 second=99 amount=-1
kerning first=75 second=113 amount=-1
kerning first=115 second=110 amount=-1
kerning first=7865 second=108 amount=-1
kerning first=87 second=111 amount=-2
kerning first=119 second=7841 amount=-1
kerning first=89 second=83 amount=-1
kerning first=84 second=103 amount=-1
kerning first=120 second=103 amount=-1
kerning first=106 second=117 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=119 amount=-1
kerning first=115 second=118 amount=-1
kerning first=120 second=101 amount=-1
kerning first=113 second=115 amount=-1
kerning first=97 second=121 amount=-1
kerning first=7883 second=97 amount=-1
kerning first=113 second=109 amount=-1
kerning first=84 second=101 amount=-1
kerning first=65 second=85 amount=-2
kerning first=102 second=100 amount=-2
kerning first=101 second=98 amount=-1
kerning first=65 second=98 amount=-1
kerning first=75 second=79 amount=-2
kerning first=106 second=120 amount=-1
kerning first=102 second=7885 amount=-2
kerning first=65 second=84 amount=-2
kerning first=87 second=106 amount=-3
kerning first=115 second=104 amount=-1
kerning first=105 second=99 amount=-1
kerning first=115 second=108 amount=-1
kerning first=84 second=111 amount=-1
kerning first=102 second=114 amount=-2
kerning first=87 second=74 amount=-1
kerning first=76 second=119 amount=-2
kerning first=112 second=119 amount=-1
kerning first=104 second=118 amount=-1
kerning first=7885 second=121 amount=-1
kerning first=102 second=118 amount=-2
kerning first=65 second=116 amount=-2
kerning first=109 second=106 amount=-3
kerning first=80 second=106 amount=-3
kerning first=115 second=98 amount=-1
kerning first=80 second=100 amount=-1
kerning first=108 second=118 amount=-1
kerning first=101 second=7807 amount=-1
kerning first=7841 second=117 amount=-1
kerning first=109 second=118 amount=-1
kerning first=98 second=121 amount=-1
kerning first=76 second=87 amount=-2
kerning first=119 second=99 amount=-1
kerning first=119 second=113 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=117 amount=-1
kerning first=101 second=104 amount=-1
kerning first=119 second=111 amount=-1
kerning first=87 second=100 amount=-2
kerning first=101 second=106 amount=-4
kerning first=65 second=106 amount=-3
kerning first=105 second=105 amount=-1
kerning first=105 second=103 amount=-1
kerning first=101 second=108 amount=-1
kerning first=108 second=7807 amount=-1
kerning first=101 second=102 amount=-1
kerning first=105 second=121 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=122 amount=-1
kerning first=7841 second=121 amount=-1
kerning first=7841 second=119 amount=-1
kerning first=76 second=103 amount=-1
kerning first=75 second=99 amount=-1
kerning first=87 second=120 amount=-1
kerning first=119 second=97 amount=-1
kerning first=105 second=119 amount=-1
kerning first=105 second=117 amount=-1
kerning first=87 second=118 amount=-1
