info face="FreeSerif" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=87 base=62 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="free-serif-68.png"
chars count=202
char id=0       x=883  y=367  width=41   height=60   xoffset=0    yoffset=8    xadvance=45   page=0    chnl=0 
char id=10      x=22   y=0    width=64   height=64   xoffset=-1   yoffset=4    xadvance=65   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=59   xadvance=21   page=0    chnl=0 
char id=33      x=96   y=65   width=11   height=51   xoffset=7    yoffset=13   xadvance=27   page=0    chnl=0 
char id=34      x=671  y=367  width=22   height=21   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=35      x=872  y=268  width=38   height=49   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=36      x=550  y=0    width=32   height=59   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=37      x=244  y=65   width=52   height=51   xoffset=2    yoffset=13   xadvance=60   page=0    chnl=0 
char id=38      x=296  y=65   width=53   height=51   xoffset=1    yoffset=13   xadvance=58   page=0    chnl=0 
char id=39      x=693  y=367  width=11   height=21   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0 
char id=40      x=157  y=0    width=22   height=62   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=41      x=179  y=0    width=23   height=62   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=42      x=570  y=367  width=29   height=32   xoffset=3    yoffset=13   xadvance=39   page=0    chnl=0 
char id=43      x=890  y=318  width=38   height=38   xoffset=0    yoffset=25   xadvance=42   page=0    chnl=0 
char id=44      x=704  y=367  width=14   height=21   xoffset=2    yoffset=52   xadvance=22   page=0    chnl=0 
char id=45      x=824  y=367  width=21   height=8    xoffset=1    yoffset=42   xadvance=27   page=0    chnl=0 
char id=46      x=801  y=367  width=12   height=12   xoffset=3    yoffset=52   xadvance=22   page=0    chnl=0 
char id=47      x=143  y=65   width=25   height=51   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=48      x=61   y=65   width=35   height=51   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=49      x=166  y=218  width=24   height=50   xoffset=5    yoffset=13   xadvance=38   page=0    chnl=0 
char id=50      x=190  y=218  width=35   height=50   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=51      x=0    y=65   width=31   height=51   xoffset=1    yoffset=13   xadvance=39   page=0    chnl=0 
char id=52      x=225  y=218  width=35   height=50   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=53      x=623  y=0    width=32   height=52   xoffset=0    yoffset=12   xadvance=38   page=0    chnl=0 
char id=54      x=655  y=0    width=34   height=52   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=55      x=838  y=268  width=34   height=49   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=56      x=31   y=65   width=30   height=51   xoffset=2    yoffset=13   xadvance=38   page=0    chnl=0 
char id=57      x=689  y=0    width=33   height=52   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=58      x=133  y=367  width=12   height=36   xoffset=4    yoffset=28   xadvance=22   page=0    chnl=0 
char id=59      x=1004 y=268  width=14   height=45   xoffset=3    yoffset=28   xadvance=21   page=0    chnl=0 
char id=60      x=812  y=318  width=39   height=40   xoffset=0    yoffset=24   xadvance=42   page=0    chnl=0 
char id=61      x=633  y=367  width=38   height=22   xoffset=0    yoffset=33   xadvance=42   page=0    chnl=0 
char id=62      x=851  y=318  width=39   height=40   xoffset=0    yoffset=24   xadvance=42   page=0    chnl=0 
char id=63      x=107  y=65   width=28   height=51   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0 
char id=64      x=168  y=65   width=51   height=51   xoffset=4    yoffset=13   xadvance=63   page=0    chnl=0 
char id=65      x=639  y=167  width=51   height=50   xoffset=-1   yoffset=13   xadvance=53   page=0    chnl=0 
char id=66      x=279  y=268  width=44   height=49   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=67      x=768  y=0    width=46   height=51   xoffset=0    yoffset=13   xadvance=49   page=0    chnl=0 
char id=68      x=480  y=318  width=49   height=48   xoffset=-1   yoffset=15   xadvance=52   page=0    chnl=0 
char id=69      x=323  y=268  width=45   height=49   xoffset=-1   yoffset=14   xadvance=46   page=0    chnl=0 
char id=70      x=368  y=268  width=40   height=49   xoffset=-1   yoffset=14   xadvance=42   page=0    chnl=0 
char id=71      x=814  y=0    width=50   height=51   xoffset=0    yoffset=13   xadvance=53   page=0    chnl=0 
char id=72      x=408  y=268  width=50   height=49   xoffset=-1   yoffset=14   xadvance=52   page=0    chnl=0 
char id=73      x=989  y=218  width=24   height=49   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=74      x=690  y=167  width=29   height=50   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=75      x=458  y=268  width=51   height=49   xoffset=-1   yoffset=14   xadvance=53   page=0    chnl=0 
char id=76      x=509  y=268  width=44   height=49   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=77      x=553  y=268  width=62   height=49   xoffset=-1   yoffset=14   xadvance=64   page=0    chnl=0 
char id=78      x=719  y=167  width=51   height=50   xoffset=-1   yoffset=14   xadvance=53   page=0    chnl=0 
char id=79      x=864  y=0    width=49   height=51   xoffset=0    yoffset=13   xadvance=53   page=0    chnl=0 
char id=80      x=529  y=318  width=40   height=48   xoffset=-1   yoffset=15   xadvance=43   page=0    chnl=0 
char id=81      x=244  y=0    width=50   height=61   xoffset=0    yoffset=13   xadvance=53   page=0    chnl=0 
char id=82      x=569  y=318  width=48   height=48   xoffset=-1   yoffset=15   xadvance=49   page=0    chnl=0 
char id=83      x=913  y=0    width=35   height=51   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=84      x=615  y=268  width=43   height=49   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=85      x=770  y=167  width=51   height=50   xoffset=-1   yoffset=14   xadvance=53   page=0    chnl=0 
char id=86      x=821  y=167  width=50   height=50   xoffset=-1   yoffset=14   xadvance=52   page=0    chnl=0 
char id=87      x=871  y=167  width=67   height=50   xoffset=-1   yoffset=14   xadvance=69   page=0    chnl=0 
char id=88      x=658  y=268  width=51   height=49   xoffset=-1   yoffset=14   xadvance=53   page=0    chnl=0 
char id=89      x=709  y=268  width=50   height=49   xoffset=-1   yoffset=14   xadvance=52   page=0    chnl=0 
char id=90      x=759  y=268  width=44   height=49   xoffset=-1   yoffset=14   xadvance=46   page=0    chnl=0 
char id=91      x=513  y=0    width=19   height=59   xoffset=4    yoffset=15   xadvance=27   page=0    chnl=0 
char id=92      x=219  y=65   width=25   height=51   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=93      x=532  y=0    width=18   height=59   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=94      x=599  y=367  width=34   height=29   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=95      x=845  y=367  width=38   height=7    xoffset=-2   yoffset=64   xadvance=38   page=0    chnl=0 
char id=96      x=745  y=367  width=20   height=16   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=97      x=950  y=318  width=32   height=36   xoffset=0    yoffset=28   xadvance=34   page=0    chnl=0 
char id=98      x=948  y=0    width=37   height=51   xoffset=-2   yoffset=13   xadvance=38   page=0    chnl=0 
char id=99      x=982  y=318  width=31   height=36   xoffset=0    yoffset=28   xadvance=35   page=0    chnl=0 
char id=100     x=985  y=0    width=36   height=51   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0 
char id=101     x=0    y=367  width=32   height=36   xoffset=0    yoffset=28   xadvance=35   page=0    chnl=0 
char id=102     x=938  y=167  width=29   height=50   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=103     x=967  y=167  width=34   height=50   xoffset=-1   yoffset=28   xadvance=36   page=0    chnl=0 
char id=104     x=0    y=218  width=36   height=50   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=105     x=1001 y=167  width=20   height=50   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=106     x=0    y=0    width=22   height=65   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=107     x=36   y=218  width=38   height=50   xoffset=-1   yoffset=13   xadvance=40   page=0    chnl=0 
char id=108     x=74   y=218  width=20   height=50   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=109     x=145  y=367  width=55   height=35   xoffset=-1   yoffset=28   xadvance=57   page=0    chnl=0 
char id=110     x=200  y=367  width=36   height=35   xoffset=-1   yoffset=28   xadvance=38   page=0    chnl=0 
char id=111     x=32   y=367  width=34   height=36   xoffset=0    yoffset=28   xadvance=38   page=0    chnl=0 
char id=112     x=94   y=218  width=36   height=50   xoffset=-1   yoffset=28   xadvance=39   page=0    chnl=0 
char id=113     x=130  y=218  width=36   height=50   xoffset=0    yoffset=28   xadvance=39   page=0    chnl=0 
char id=114     x=236  y=367  width=27   height=35   xoffset=-1   yoffset=28   xadvance=28   page=0    chnl=0 
char id=115     x=66   y=367  width=24   height=36   xoffset=0    yoffset=28   xadvance=28   page=0    chnl=0 
char id=116     x=789  y=318  width=23   height=44   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=117     x=263  y=367  width=38   height=35   xoffset=-2   yoffset=29   xadvance=38   page=0    chnl=0 
char id=118     x=301  y=367  width=35   height=35   xoffset=-1   yoffset=29   xadvance=37   page=0    chnl=0 
char id=119     x=336  y=367  width=50   height=35   xoffset=-1   yoffset=29   xadvance=52   page=0    chnl=0 
char id=120     x=441  y=367  width=35   height=34   xoffset=-1   yoffset=29   xadvance=37   page=0    chnl=0 
char id=121     x=803  y=268  width=35   height=49   xoffset=-1   yoffset=29   xadvance=37   page=0    chnl=0 
char id=122     x=476  y=367  width=32   height=34   xoffset=-1   yoffset=29   xadvance=33   page=0    chnl=0 
char id=123     x=202  y=0    width=21   height=62   xoffset=5    yoffset=13   xadvance=37   page=0    chnl=0 
char id=124     x=135  y=65   width=8    height=51   xoffset=3    yoffset=13   xadvance=18   page=0    chnl=0 
char id=125     x=223  y=0    width=21   height=62   xoffset=7    yoffset=13   xadvance=37   page=0    chnl=0 
char id=126     x=765  y=367  width=36   height=13   xoffset=-1   yoffset=37   xadvance=38   page=0    chnl=0 
char id=178     x=108  y=367  width=25   height=36   xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=179     x=928  y=318  width=22   height=37   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=185     x=90   y=367  width=18   height=36   xoffset=2    yoffset=0    xadvance=26   page=0    chnl=0 
char id=578     x=386  y=367  width=30   height=35   xoffset=-1   yoffset=28   xadvance=33   page=0    chnl=0 
char id=803     x=813  y=367  width=11   height=11   xoffset=-24  yoffset=64   xadvance=4    page=0    chnl=0 
char id=851     x=718  y=367  width=27   height=21   xoffset=-31  yoffset=62   xadvance=4    page=0    chnl=0 
char id=5024    x=910  y=268  width=50   height=49   xoffset=-1   yoffset=14   xadvance=52   page=0    chnl=0 
char id=5025    x=260  y=218  width=48   height=50   xoffset=-1   yoffset=14   xadvance=50   page=0    chnl=0 
char id=5026    x=960  y=268  width=44   height=49   xoffset=-2   yoffset=14   xadvance=45   page=0    chnl=0 
char id=5027    x=349  y=65   width=48   height=51   xoffset=-2   yoffset=13   xadvance=49   page=0    chnl=0 
char id=5028    x=397  y=65   width=55   height=51   xoffset=0    yoffset=13   xadvance=58   page=0    chnl=0 
char id=5029    x=308  y=218  width=24   height=50   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0 
char id=5030    x=452  y=65   width=36   height=51   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0 
char id=5031    x=488  y=65   width=37   height=51   xoffset=0    yoffset=13   xadvance=41   page=0    chnl=0 
char id=5032    x=0    y=318  width=33   height=49   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=5033    x=525  y=65   width=51   height=51   xoffset=-1   yoffset=14   xadvance=53   page=0    chnl=0 
char id=5034    x=576  y=65   width=51   height=51   xoffset=-3   yoffset=12   xadvance=52   page=0    chnl=0 
char id=5035    x=627  y=65   width=29   height=51   xoffset=-2   yoffset=13   xadvance=30   page=0    chnl=0 
char id=5036    x=33   y=318  width=44   height=49   xoffset=-1   yoffset=14   xadvance=47   page=0    chnl=0 
char id=5037    x=332  y=218  width=51   height=50   xoffset=-2   yoffset=13   xadvance=52   page=0    chnl=0 
char id=5038    x=383  y=218  width=32   height=50   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=5039    x=656  y=65   width=44   height=51   xoffset=-3   yoffset=13   xadvance=45   page=0    chnl=0 
char id=5040    x=77   y=318  width=34   height=49   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0 
char id=5041    x=111  y=318  width=41   height=49   xoffset=-1   yoffset=14   xadvance=43   page=0    chnl=0 
char id=5042    x=700  y=65   width=52   height=51   xoffset=-2   yoffset=13   xadvance=54   page=0    chnl=0 
char id=5043    x=752  y=65   width=68   height=51   xoffset=-3   yoffset=13   xadvance=68   page=0    chnl=0 
char id=5044    x=820  y=65   width=36   height=51   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=5045    x=415  y=218  width=40   height=50   xoffset=-3   yoffset=13   xadvance=40   page=0    chnl=0 
char id=5046    x=722  y=0    width=46   height=52   xoffset=-1   yoffset=12   xadvance=49   page=0    chnl=0 
char id=5047    x=455  y=218  width=62   height=50   xoffset=-1   yoffset=13   xadvance=65   page=0    chnl=0 
char id=5048    x=517  y=218  width=34   height=50   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=5049    x=856  y=65   width=58   height=51   xoffset=-3   yoffset=13   xadvance=58   page=0    chnl=0 
char id=5050    x=914  y=65   width=66   height=51   xoffset=-1   yoffset=13   xadvance=69   page=0    chnl=0 
char id=5051    x=152  y=318  width=51   height=49   xoffset=-1   yoffset=14   xadvance=53   page=0    chnl=0 
char id=5052    x=551  y=218  width=44   height=50   xoffset=-3   yoffset=14   xadvance=44   page=0    chnl=0 
char id=5053    x=595  y=218  width=51   height=50   xoffset=-1   yoffset=14   xadvance=54   page=0    chnl=0 
char id=5054    x=0    y=116  width=49   height=51   xoffset=-1   yoffset=13   xadvance=51   page=0    chnl=0 
char id=5055    x=646  y=218  width=47   height=50   xoffset=-3   yoffset=14   xadvance=47   page=0    chnl=0 
char id=5056    x=49   y=116  width=51   height=51   xoffset=-1   yoffset=13   xadvance=53   page=0    chnl=0 
char id=5057    x=100  y=116  width=54   height=51   xoffset=-3   yoffset=13   xadvance=54   page=0    chnl=0 
char id=5058    x=693  y=218  width=44   height=50   xoffset=-1   yoffset=13   xadvance=46   page=0    chnl=0 
char id=5059    x=203  y=318  width=45   height=49   xoffset=-1   yoffset=14   xadvance=47   page=0    chnl=0 
char id=5060    x=980  y=65   width=41   height=51   xoffset=-2   yoffset=13   xadvance=42   page=0    chnl=0 
char id=5061    x=154  y=116  width=63   height=51   xoffset=-1   yoffset=13   xadvance=65   page=0    chnl=0 
char id=5062    x=248  y=318  width=45   height=49   xoffset=0    yoffset=14   xadvance=49   page=0    chnl=0 
char id=5063    x=217  y=116  width=50   height=51   xoffset=-3   yoffset=13   xadvance=50   page=0    chnl=0 
char id=5064    x=267  y=116  width=48   height=51   xoffset=-1   yoffset=13   xadvance=50   page=0    chnl=0 
char id=5065    x=315  y=116  width=68   height=51   xoffset=-2   yoffset=13   xadvance=69   page=0    chnl=0 
char id=5066    x=383  y=116  width=50   height=51   xoffset=-3   yoffset=13   xadvance=50   page=0    chnl=0 
char id=5067    x=433  y=116  width=38   height=51   xoffset=-1   yoffset=13   xadvance=41   page=0    chnl=0 
char id=5068    x=471  y=116  width=51   height=51   xoffset=-3   yoffset=13   xadvance=51   page=0    chnl=0 
char id=5069    x=522  y=116  width=52   height=51   xoffset=-2   yoffset=13   xadvance=54   page=0    chnl=0 
char id=5070    x=737  y=218  width=40   height=50   xoffset=-3   yoffset=13   xadvance=40   page=0    chnl=0 
char id=5071    x=777  y=218  width=40   height=50   xoffset=-1   yoffset=13   xadvance=43   page=0    chnl=0 
char id=5072    x=293  y=318  width=39   height=49   xoffset=-2   yoffset=14   xadvance=40   page=0    chnl=0 
char id=5073    x=574  y=116  width=50   height=51   xoffset=-2   yoffset=13   xadvance=50   page=0    chnl=0 
char id=5074    x=817  y=218  width=44   height=50   xoffset=-1   yoffset=14   xadvance=47   page=0    chnl=0 
char id=5075    x=861  y=218  width=40   height=50   xoffset=-2   yoffset=14   xadvance=41   page=0    chnl=0 
char id=5076    x=624  y=116  width=71   height=51   xoffset=-4   yoffset=13   xadvance=70   page=0    chnl=0 
char id=5077    x=695  y=116  width=39   height=51   xoffset=-1   yoffset=13   xadvance=41   page=0    chnl=0 
char id=5078    x=901  y=218  width=44   height=50   xoffset=-2   yoffset=14   xadvance=45   page=0    chnl=0 
char id=5079    x=734  y=116  width=48   height=51   xoffset=-3   yoffset=14   xadvance=48   page=0    chnl=0 
char id=5080    x=782  y=116  width=48   height=51   xoffset=-3   yoffset=14   xadvance=48   page=0    chnl=0 
char id=5081    x=830  y=116  width=50   height=51   xoffset=-3   yoffset=13   xadvance=51   page=0    chnl=0 
char id=5082    x=880  y=116  width=35   height=51   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0 
char id=5083    x=915  y=116  width=57   height=51   xoffset=-1   yoffset=13   xadvance=59   page=0    chnl=0 
char id=5084    x=972  y=116  width=49   height=51   xoffset=-3   yoffset=13   xadvance=49   page=0    chnl=0 
char id=5085    x=945  y=218  width=44   height=50   xoffset=-3   yoffset=13   xadvance=45   page=0    chnl=0 
char id=5086    x=0    y=268  width=44   height=50   xoffset=-1   yoffset=13   xadvance=47   page=0    chnl=0 
char id=5087    x=0    y=167  width=46   height=51   xoffset=-1   yoffset=13   xadvance=49   page=0    chnl=0 
char id=5088    x=46   y=167  width=48   height=51   xoffset=-1   yoffset=13   xadvance=50   page=0    chnl=0 
char id=5089    x=94   y=167  width=52   height=51   xoffset=-3   yoffset=13   xadvance=52   page=0    chnl=0 
char id=5090    x=332  y=318  width=40   height=49   xoffset=-1   yoffset=14   xadvance=42   page=0    chnl=0 
char id=5091    x=146  y=167  width=43   height=51   xoffset=0    yoffset=13   xadvance=46   page=0    chnl=0 
char id=5092    x=372  y=318  width=54   height=49   xoffset=-1   yoffset=14   xadvance=56   page=0    chnl=0 
char id=5093    x=426  y=318  width=54   height=49   xoffset=-1   yoffset=14   xadvance=57   page=0    chnl=0 
char id=5094    x=44   y=268  width=52   height=50   xoffset=-1   yoffset=13   xadvance=54   page=0    chnl=0 
char id=5095    x=96   y=268  width=36   height=50   xoffset=-2   yoffset=14   xadvance=37   page=0    chnl=0 
char id=5096    x=189  y=167  width=57   height=51   xoffset=-1   yoffset=13   xadvance=59   page=0    chnl=0 
char id=5097    x=246  y=167  width=57   height=51   xoffset=-1   yoffset=13   xadvance=60   page=0    chnl=0 
char id=5098    x=303  y=167  width=56   height=51   xoffset=-2   yoffset=13   xadvance=58   page=0    chnl=0 
char id=5099    x=359  y=167  width=48   height=51   xoffset=0    yoffset=13   xadvance=51   page=0    chnl=0 
char id=5100    x=407  y=167  width=49   height=51   xoffset=0    yoffset=13   xadvance=53   page=0    chnl=0 
char id=5101    x=456  y=167  width=37   height=51   xoffset=-1   yoffset=13   xadvance=39   page=0    chnl=0 
char id=5102    x=493  y=167  width=36   height=51   xoffset=0    yoffset=13   xadvance=39   page=0    chnl=0 
char id=5103    x=529  y=167  width=52   height=51   xoffset=-3   yoffset=13   xadvance=53   page=0    chnl=0 
char id=5104    x=582  y=0    width=41   height=58   xoffset=-3   yoffset=13   xadvance=42   page=0    chnl=0 
char id=5105    x=132  y=268  width=57   height=50   xoffset=-4   yoffset=14   xadvance=57   page=0    chnl=0 
char id=5106    x=189  y=268  width=46   height=50   xoffset=-3   yoffset=13   xadvance=47   page=0    chnl=0 
char id=5107    x=581  y=167  width=58   height=51   xoffset=-1   yoffset=13   xadvance=60   page=0    chnl=0 
char id=5108    x=235  y=268  width=44   height=50   xoffset=-1   yoffset=13   xadvance=46   page=0    chnl=0 
char id=7806    x=463  y=0    width=50   height=60   xoffset=-1   yoffset=15   xadvance=52   page=0    chnl=0 
char id=7807    x=754  y=318  width=35   height=45   xoffset=-1   yoffset=29   xadvance=37   page=0    chnl=0 
char id=7840    x=106  y=0    width=51   height=62   xoffset=-1   yoffset=13   xadvance=53   page=0    chnl=0 
char id=7841    x=617  y=318  width=32   height=46   xoffset=0    yoffset=28   xadvance=34   page=0    chnl=0 
char id=7864    x=294  y=0    width=45   height=61   xoffset=-1   yoffset=14   xadvance=46   page=0    chnl=0 
char id=7865    x=649  y=318  width=32   height=46   xoffset=0    yoffset=28   xadvance=35   page=0    chnl=0 
char id=7882    x=339  y=0    width=24   height=61   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=7883    x=86   y=0    width=20   height=62   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=7884    x=363  y=0    width=49   height=61   xoffset=0    yoffset=13   xadvance=53   page=0    chnl=0 
char id=7885    x=681  y=318  width=35   height=46   xoffset=0    yoffset=28   xadvance=38   page=0    chnl=0 
char id=7908    x=412  y=0    width=51   height=60   xoffset=-1   yoffset=14   xadvance=53   page=0    chnl=0 
char id=7909    x=716  y=318  width=38   height=45   xoffset=-2   yoffset=29   xadvance=38   page=0    chnl=0 
char id=8308    x=416  y=367  width=25   height=35   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=8617    x=508  y=367  width=62   height=33   xoffset=-1   yoffset=27   xadvance=66   page=0    chnl=0 
kernings count=767
kerning first=106 second=99 amount=-1
kerning first=86 second=67 amount=-2
kerning first=84 second=79 amount=-1
kerning first=76 second=85 amount=-2
kerning first=102 second=105 amount=-1
kerning first=106 second=109 amount=-1
kerning first=70 second=99 amount=-1
kerning first=79 second=106 amount=-5
kerning first=105 second=109 amount=-1
kerning first=121 second=7885 amount=-1
kerning first=7883 second=98 amount=-1
kerning first=7865 second=112 amount=-1
kerning first=113 second=102 amount=-1
kerning first=98 second=108 amount=-1
kerning first=112 second=114 amount=-1
kerning first=108 second=103 amount=-1
kerning first=87 second=97 amount=-3
kerning first=116 second=106 amount=-5
kerning first=105 second=111 amount=-1
kerning first=106 second=7807 amount=-1
kerning first=76 second=86 amount=-3
kerning first=102 second=119 amount=-3
kerning first=118 second=7865 amount=-1
kerning first=101 second=103 amount=-1
kerning first=65 second=103 amount=-1
kerning first=85 second=65 amount=-3
kerning first=118 second=101 amount=-1
kerning first=66 second=116 amount=-1
kerning first=102 second=116 amount=-3
kerning first=85 second=121 amount=-1
kerning first=85 second=90 amount=-1
kerning first=107 second=115 amount=-1
kerning first=115 second=106 amount=-6
kerning first=86 second=119 amount=-1
kerning first=114 second=7885 amount=-1
kerning first=101 second=120 amount=-1
kerning first=7865 second=109 amount=-1
kerning first=80 second=97 amount=-1
kerning first=7883 second=7865 amount=-1
kerning first=99 second=99 amount=-1
kerning first=106 second=113 amount=-1
kerning first=113 second=117 amount=-1
kerning first=108 second=106 amount=-6
kerning first=72 second=106 amount=-5
kerning first=7885 second=7807 amount=-2
kerning first=86 second=100 amount=-3
kerning first=113 second=7807 amount=-1
kerning first=106 second=102 amount=-1
kerning first=108 second=100 amount=-1
kerning first=84 second=74 amount=-1
kerning first=102 second=122 amount=-3
kerning first=7865 second=120 amount=-1
kerning first=100 second=112 amount=-1
kerning first=98 second=105 amount=-1
kerning first=86 second=81 amount=-2
kerning first=84 second=71 amount=-1
kerning first=89 second=101 amount=-3
kerning first=100 second=115 amount=-1
kerning first=122 second=103 amount=-1
kerning first=86 second=103 amount=-3
kerning first=7885 second=108 amount=-1
kerning first=104 second=117 amount=-1
kerning first=89 second=67 amount=-2
kerning first=89 second=79 amount=-2
kerning first=101 second=109 amount=-1
kerning first=88 second=119 amount=-3
kerning first=111 second=120 amount=-1
kerning first=81 second=116 amount=-1
kerning first=99 second=121 amount=-2
kerning first=104 second=7865 amount=-1
kerning first=7883 second=104 amount=-1
kerning first=99 second=118 amount=-2
kerning first=104 second=101 amount=-1
kerning first=84 second=111 amount=-2
kerning first=7865 second=106 amount=-6
kerning first=115 second=112 amount=-1
kerning first=104 second=98 amount=-1
kerning first=99 second=7885 amount=-1
kerning first=7885 second=105 amount=-1
kerning first=88 second=116 amount=-3
kerning first=122 second=106 amount=-5
kerning first=86 second=106 amount=-5
kerning first=102 second=110 amount=-4
kerning first=97 second=117 amount=-1
kerning first=111 second=104 amount=-1
kerning first=7883 second=101 amount=-1
kerning first=89 second=119 amount=-1
kerning first=7865 second=103 amount=-1
kerning first=113 second=121 amount=-1
kerning first=102 second=113 amount=-4
kerning first=113 second=105 amount=-1
kerning first=106 second=118 amount=-1
kerning first=111 second=98 amount=-1
kerning first=113 second=7841 amount=-1
kerning first=106 second=121 amount=-1
kerning first=86 second=109 amount=-2
kerning first=102 second=97 amount=-5
kerning first=75 second=101 amount=-1
kerning first=98 second=7807 amount=-2
kerning first=120 second=99 amount=-2
kerning first=84 second=99 amount=-2
kerning first=110 second=119 amount=-2
kerning first=85 second=74 amount=-2
kerning first=110 second=98 amount=-1
kerning first=84 second=65 amount=-3
kerning first=85 second=81 amount=-2
kerning first=85 second=102 amount=-1
kerning first=67 second=116 amount=-1
kerning first=99 second=115 amount=-1
kerning first=86 second=118 amount=-1
kerning first=111 second=107 amount=-1
kerning first=106 second=111 amount=-1
kerning first=70 second=111 amount=-1
kerning first=114 second=106 amount=-5
kerning first=78 second=106 amount=-5
kerning first=7883 second=114 amount=-1
kerning first=7883 second=107 amount=-1
kerning first=114 second=99 amount=-1
kerning first=89 second=113 amount=-3
kerning first=7883 second=110 amount=-1
kerning first=106 second=115 amount=-1
kerning first=89 second=120 amount=-1
kerning first=100 second=103 amount=-1
kerning first=98 second=109 amount=-1
kerning first=111 second=114 amount=-1
kerning first=100 second=100 amount=-1
kerning first=118 second=107 amount=-1
kerning first=100 second=121 amount=-2
kerning first=99 second=112 amount=-1
kerning first=110 second=7865 amount=-1
kerning first=117 second=98 amount=-1
kerning first=117 second=119 amount=-1
kerning first=111 second=117 amount=-1
kerning first=99 second=105 amount=-1
kerning first=89 second=110 amount=-2
kerning first=100 second=106 amount=-6
kerning first=117 second=104 amount=-1
kerning first=88 second=101 amount=-1
kerning first=7883 second=117 amount=-1
kerning first=99 second=111 amount=-1
kerning first=7865 second=118 amount=-2
kerning first=107 second=106 amount=-5
kerning first=71 second=106 amount=-5
kerning first=118 second=113 amount=-1
kerning first=107 second=103 amount=-1
kerning first=99 second=108 amount=-1
kerning first=7883 second=120 amount=-1
kerning first=107 second=100 amount=-2
kerning first=99 second=7841 amount=-1
kerning first=118 second=103 amount=-1
kerning first=99 second=102 amount=-1
kerning first=121 second=115 amount=-1
kerning first=103 second=7865 amount=-1
kerning first=121 second=108 amount=-1
kerning first=70 second=65 amount=-3
kerning first=103 second=101 amount=-1
kerning first=120 second=106 amount=-5
kerning first=89 second=114 amount=-2
kerning first=110 second=113 amount=-1
kerning first=89 second=116 amount=-1
kerning first=117 second=103 amount=-1
kerning first=114 second=100 amount=-1
kerning first=88 second=79 amount=-3
kerning first=114 second=103 amount=-1
kerning first=99 second=7807 amount=-2
kerning first=121 second=7841 amount=-1
kerning first=120 second=103 amount=-1
kerning first=103 second=97 amount=-1
kerning first=110 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=85 second=111 amount=-2
kerning first=85 second=99 amount=-2
kerning first=121 second=99 amount=-1
kerning first=103 second=113 amount=-1
kerning first=103 second=98 amount=-1
kerning first=100 second=7885 amount=-1
kerning first=121 second=103 amount=-1
kerning first=85 second=103 amount=-3
kerning first=7885 second=102 amount=-1
kerning first=85 second=100 amount=-2
kerning first=121 second=100 amount=-1
kerning first=7885 second=107 amount=-1
kerning first=118 second=98 amount=-1
kerning first=103 second=104 amount=-1
kerning first=103 second=107 amount=-1
kerning first=85 second=106 amount=-5
kerning first=88 second=67 amount=-3
kerning first=7865 second=121 amount=-2
kerning first=106 second=106 amount=-5
kerning first=106 second=120 amount=-1
kerning first=7865 second=105 amount=-1
kerning first=68 second=116 amount=-1
kerning first=7865 second=119 amount=-2
kerning first=89 second=122 amount=-1
kerning first=85 second=114 amount=-2
kerning first=7841 second=118 amount=-2
kerning first=114 second=111 amount=-1
kerning first=115 second=103 amount=-1
kerning first=97 second=7807 amount=-2
kerning first=120 second=112 amount=-1
kerning first=102 second=109 amount=-4
kerning first=109 second=101 amount=-1
kerning first=75 second=116 amount=-3
kerning first=86 second=71 amount=-2
kerning first=119 second=107 amount=-1
kerning first=76 second=118 amount=-3
kerning first=112 second=118 amount=-2
kerning first=86 second=99 amount=-3
kerning first=7883 second=7841 amount=-1
kerning first=120 second=111 amount=-2
kerning first=113 second=99 amount=-1
kerning first=105 second=104 amount=-1
kerning first=101 second=107 amount=-1
kerning first=105 second=7885 amount=-1
kerning first=87 second=101 amount=-3
kerning first=107 second=111 amount=-2
kerning first=107 second=97 amount=-1
kerning first=98 second=104 amount=-1
kerning first=85 second=118 amount=-1
kerning first=108 second=99 amount=-1
kerning first=99 second=106 amount=-6
kerning first=108 second=113 amount=-1
kerning first=99 second=120 amount=-1
kerning first=98 second=98 amount=-1
kerning first=104 second=7807 amount=-2
kerning first=99 second=100 amount=-1
kerning first=7883 second=116 amount=-1
kerning first=85 second=83 amount=-1
kerning first=118 second=108 amount=-1
kerning first=88 second=103 amount=-1
kerning first=100 second=119 amount=-2
kerning first=111 second=122 amount=-1
kerning first=110 second=117 amount=-1
kerning first=122 second=98 amount=-1
kerning first=99 second=114 amount=-1
kerning first=111 second=7807 amount=-2
kerning first=7883 second=109 amount=-1
kerning first=120 second=7865 amount=-2
kerning first=101 second=121 amount=-2
kerning first=65 second=121 amount=-2
kerning first=80 second=101 amount=-2
kerning first=85 second=67 amount=-2
kerning first=7883 second=122 amount=-1
kerning first=82 second=116 amount=-3
kerning first=117 second=107 amount=-1
kerning first=109 second=115 amount=-1
kerning first=7883 second=7807 amount=-2
kerning first=112 second=105 amount=-1
kerning first=115 second=105 amount=-1
kerning first=70 second=100 amount=-1
kerning first=106 second=100 amount=-1
kerning first=115 second=119 amount=-1
kerning first=101 second=117 amount=-1
kerning first=70 second=106 amount=-5
kerning first=80 second=65 amount=-4
kerning first=84 second=106 amount=-5
kerning first=115 second=109 amount=-1
kerning first=90 second=116 amount=-1
kerning first=108 second=121 amount=-2
kerning first=102 second=115 amount=-3
kerning first=113 second=7865 amount=-1
kerning first=111 second=108 amount=-1
kerning first=87 second=79 amount=-2
kerning first=7865 second=115 amount=-1
kerning first=109 second=99 amount=-1
kerning first=115 second=107 amount=-1
kerning first=106 second=114 amount=-1
kerning first=106 second=112 amount=-1
kerning first=100 second=99 amount=-1
kerning first=113 second=98 amount=-1
kerning first=7885 second=120 amount=-1
kerning first=7883 second=108 amount=-1
kerning first=113 second=120 amount=-1
kerning first=86 second=113 amount=-3
kerning first=7885 second=98 amount=-1
kerning first=97 second=116 amount=-1
kerning first=77 second=106 amount=-5
kerning first=7883 second=102 amount=-1
kerning first=113 second=100 amount=-1
kerning first=102 second=103 amount=-5
kerning first=111 second=110 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=67 amount=-2
kerning first=106 second=7865 amount=-1
kerning first=97 second=118 amount=-2
kerning first=120 second=98 amount=-1
kerning first=65 second=86 amount=-5
kerning first=87 second=65 amount=-5
kerning first=89 second=71 amount=-2
kerning first=111 second=102 amount=-1
kerning first=115 second=121 amount=-1
kerning first=7865 second=97 amount=-1
kerning first=113 second=114 amount=-1
kerning first=7885 second=104 amount=-1
kerning first=89 second=74 amount=-1
kerning first=119 second=7885 amount=-1
kerning first=102 second=101 amount=-4
kerning first=86 second=111 amount=-3
kerning first=7885 second=106 amount=-6
kerning first=65 second=119 amount=-4
kerning first=101 second=119 amount=-2
kerning first=84 second=100 amount=-2
kerning first=120 second=100 amount=-2
kerning first=109 second=117 amount=-1
kerning first=101 second=105 amount=-1
kerning first=119 second=98 amount=-1
kerning first=106 second=101 amount=-1
kerning first=112 second=102 amount=-1
kerning first=108 second=115 amount=-1
kerning first=120 second=7885 amount=-2
kerning first=7885 second=114 amount=-1
kerning first=108 second=101 amount=-1
kerning first=102 second=121 amount=-3
kerning first=105 second=106 amount=-5
kerning first=87 second=99 amount=-3
kerning first=113 second=109 amount=-1
kerning first=69 second=106 amount=-5
kerning first=80 second=113 amount=-2
kerning first=7841 second=7807 amount=-2
kerning first=113 second=7885 amount=-1
kerning first=98 second=120 amount=-1
kerning first=80 second=106 amount=-5
kerning first=87 second=71 amount=-2
kerning first=105 second=7807 amount=-2
kerning first=7885 second=118 amount=-2
kerning first=113 second=111 amount=-1
kerning first=105 second=102 amount=-1
kerning first=84 second=114 amount=-1
kerning first=119 second=7841 amount=-1
kerning first=86 second=97 amount=-3
kerning first=109 second=121 amount=-2
kerning first=112 second=7807 amount=-2
kerning first=119 second=7865 amount=-1
kerning first=86 second=79 amount=-2
kerning first=108 second=119 amount=-2
kerning first=102 second=117 amount=-3
kerning first=98 second=110 amount=-1
kerning first=87 second=81 amount=-2
kerning first=83 second=116 amount=-1
kerning first=101 second=115 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=84 amount=-2
kerning first=106 second=7885 amount=-1
kerning first=108 second=111 amount=-1
kerning first=111 second=109 amount=-1
kerning first=98 second=106 amount=-6
kerning first=109 second=113 amount=-1
kerning first=116 second=103 amount=-1
kerning first=80 second=103 amount=-3
kerning first=97 second=98 amount=-1
kerning first=98 second=102 amount=-1
kerning first=105 second=115 amount=-1
kerning first=86 second=83 amount=-2
kerning first=112 second=108 amount=-1
kerning first=109 second=119 amount=-2
kerning first=112 second=122 amount=-1
kerning first=98 second=114 amount=-1
kerning first=105 second=7841 amount=-1
kerning first=65 second=99 amount=-2
kerning first=105 second=112 amount=-1
kerning first=65 second=113 amount=-2
kerning first=105 second=98 amount=-1
kerning first=65 second=85 amount=-3
kerning first=80 second=109 amount=-1
kerning first=65 second=83 amount=-2
kerning first=109 second=111 amount=-1
kerning first=98 second=112 amount=-1
kerning first=119 second=104 amount=-1
kerning first=65 second=111 amount=-2
kerning first=105 second=100 amount=-1
kerning first=83 second=106 amount=-5
kerning first=119 second=108 amount=-1
kerning first=105 second=7865 amount=-1
kerning first=107 second=7885 amount=-2
kerning first=87 second=103 amount=-3
kerning first=7841 second=98 amount=-1
kerning first=112 second=121 amount=-2
kerning first=112 second=120 amount=-1
kerning first=86 second=65 amount=-5
kerning first=87 second=121 amount=-1
kerning first=105 second=107 amount=-1
kerning first=105 second=114 amount=-1
kerning first=105 second=122 amount=-1
kerning first=65 second=101 amount=-2
kerning first=65 second=87 amount=-5
kerning first=87 second=109 amount=-2
kerning first=112 second=112 amount=-1
kerning first=7841 second=106 amount=-5
kerning first=112 second=98 amount=-1
kerning first=112 second=110 amount=-1
kerning first=105 second=120 amount=-1
kerning first=87 second=113 amount=-3
kerning first=105 second=116 amount=-1
kerning first=69 second=116 amount=-1
kerning first=101 second=97 amount=-1
kerning first=87 second=119 amount=-1
kerning first=7841 second=116 amount=-1
kerning first=112 second=104 amount=-1
kerning first=87 second=117 amount=-1
kerning first=112 second=106 amount=-6
kerning first=76 second=106 amount=-5
kerning first=7841 second=112 amount=-1
kerning first=105 second=118 amount=-2
kerning first=88 second=99 amount=-1
kerning first=75 second=67 amount=-3
kerning first=85 second=71 amount=-2
kerning first=89 second=81 amount=-2
kerning first=107 second=99 amount=-2
kerning first=65 second=100 amount=-2
kerning first=113 second=108 amount=-1
kerning first=85 second=109 amount=-2
kerning first=113 second=113 amount=-1
kerning first=97 second=106 amount=-5
kerning first=103 second=7885 amount=-1
kerning first=115 second=120 amount=-1
kerning first=88 second=71 amount=-3
kerning first=113 second=116 amount=-1
kerning first=77 second=116 amount=-1
kerning first=7883 second=112 amount=-1
kerning first=98 second=122 amount=-1
kerning first=106 second=7841 amount=-1
kerning first=98 second=118 amount=-2
kerning first=101 second=122 amount=-1
kerning first=105 second=97 amount=-1
kerning first=108 second=117 amount=-1
kerning first=119 second=100 amount=-1
kerning first=111 second=112 amount=-1
kerning first=100 second=7865 amount=-1
kerning first=119 second=103 amount=-1
kerning first=114 second=104 amount=-1
kerning first=75 second=81 amount=-3
kerning first=100 second=101 amount=-1
kerning first=110 second=115 amount=-1
kerning first=84 second=116 amount=-1
kerning first=120 second=116 amount=-1
kerning first=7885 second=112 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=90 amount=-1
kerning first=80 second=111 amount=-2
kerning first=90 second=106 amount=-5
kerning first=99 second=113 amount=-1
kerning first=107 second=98 amount=-1
kerning first=7883 second=115 amount=-1
kerning first=101 second=114 amount=-1
kerning first=97 second=103 amount=-1
kerning first=65 second=117 amount=-1
kerning first=85 second=79 amount=-2
kerning first=99 second=107 amount=-1
kerning first=102 second=7807 amount=-3
kerning first=110 second=118 amount=-2
kerning first=65 second=97 amount=-1
kerning first=99 second=110 amount=-1
kerning first=110 second=121 amount=-2
kerning first=107 second=101 amount=-2
kerning first=118 second=115 amount=-1
kerning first=7885 second=122 amount=-1
kerning first=113 second=110 amount=-1
kerning first=86 second=117 amount=-1
kerning first=65 second=89 amount=-5
kerning first=106 second=119 amount=-1
kerning first=89 second=65 amount=-5
kerning first=75 second=106 amount=-5
kerning first=99 second=116 amount=-1
kerning first=109 second=7807 amount=-2
kerning first=102 second=7841 amount=-5
kerning first=117 second=121 amount=-1
kerning first=87 second=110 amount=-2
kerning first=117 second=118 amount=-1
kerning first=7865 second=104 amount=-1
kerning first=100 second=118 amount=-2
kerning first=115 second=114 amount=-1
kerning first=86 second=101 amount=-3
kerning first=102 second=111 amount=-4
kerning first=97 second=112 amount=-1
kerning first=7883 second=106 amount=-5
kerning first=120 second=113 amount=-2
kerning first=84 second=113 amount=-2
kerning first=86 second=120 amount=-1
kerning first=106 second=116 amount=-1
kerning first=70 second=116 amount=-1
kerning first=68 second=106 amount=-5
kerning first=104 second=106 amount=-5
kerning first=7885 second=119 amount=-2
kerning first=104 second=100 amount=-1
kerning first=75 second=103 amount=-1
kerning first=111 second=103 amount=-1
kerning first=84 second=110 amount=-1
kerning first=115 second=117 amount=-1
kerning first=113 second=107 amount=-1
kerning first=7883 second=103 amount=-2
kerning first=113 second=119 amount=-1
kerning first=88 second=118 amount=-3
kerning first=114 second=108 amount=-1
kerning first=100 second=111 amount=-1
kerning first=102 second=102 amount=-3
kerning first=106 second=122 amount=-1
kerning first=104 second=115 amount=-1
kerning first=7885 second=110 amount=-1
kerning first=88 second=121 amount=-2
kerning first=86 second=114 amount=-2
kerning first=80 second=74 amount=-3
kerning first=110 second=7885 amount=-1
kerning first=84 second=97 amount=-1
kerning first=120 second=97 amount=-1
kerning first=102 second=99 amount=-4
kerning first=75 second=100 amount=-1
kerning first=100 second=117 amount=-1
kerning first=99 second=7865 amount=-1
kerning first=113 second=104 amount=-1
kerning first=99 second=101 amount=-1
kerning first=111 second=121 amount=-2
kerning first=7883 second=100 amount=-1
kerning first=75 second=121 amount=-2
kerning first=88 second=111 amount=-1
kerning first=7865 second=114 amount=-1
kerning first=7865 second=107 amount=-1
kerning first=121 second=101 amount=-1
kerning first=89 second=117 amount=-1
kerning first=107 second=113 amount=-2
kerning first=104 second=7885 amount=-1
kerning first=85 second=116 amount=-2
kerning first=99 second=122 amount=-1
kerning first=88 second=83 amount=-1
kerning first=85 second=119 amount=-1
kerning first=113 second=97 amount=-1
kerning first=118 second=100 amount=-1
kerning first=99 second=98 amount=-1
kerning first=99 second=119 amount=-2
kerning first=117 second=112 amount=-1
kerning first=117 second=105 amount=-1
kerning first=75 second=118 amount=-3
kerning first=111 second=118 amount=-2
kerning first=82 second=106 amount=-5
kerning first=70 second=113 amount=-1
kerning first=7883 second=121 amount=-2
kerning first=70 second=101 amount=-1
kerning first=106 second=97 amount=-1
kerning first=7865 second=117 amount=-1
kerning first=7883 second=118 amount=-2
kerning first=89 second=99 amount=-3
kerning first=89 second=106 amount=-5
kerning first=100 second=113 amount=-1
kerning first=117 second=108 amount=-1
kerning first=89 second=100 amount=-3
kerning first=70 second=97 amount=-1
kerning first=89 second=102 amount=-1
kerning first=103 second=115 amount=-1
kerning first=103 second=108 amount=-1
kerning first=121 second=7865 amount=-1
kerning first=85 second=122 amount=-1
kerning first=85 second=101 amount=-2
kerning first=110 second=7807 amount=-2
kerning first=89 second=121 amount=-1
kerning first=110 second=99 amount=-1
kerning first=114 second=98 amount=-1
kerning first=89 second=109 amount=-2
kerning first=107 second=116 amount=-1
kerning first=71 second=116 amount=-1
kerning first=99 second=97 amount=-1
kerning first=122 second=116 amount=-1
kerning first=89 second=103 amount=-3
kerning first=85 second=117 amount=-1
kerning first=110 second=111 amount=-1
kerning first=87 second=83 amount=-2
kerning first=88 second=81 amount=-3
kerning first=114 second=107 amount=-1
kerning first=110 second=106 amount=-5
kerning first=86 second=90 amount=-1
kerning first=114 second=7865 amount=-1
kerning first=118 second=104 amount=-1
kerning first=85 second=120 amount=-1
kerning first=103 second=7841 amount=-1
kerning first=117 second=7807 amount=-1
kerning first=89 second=118 amount=-1
kerning first=85 second=97 amount=-2
kerning first=121 second=97 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=99 amount=-1
kerning first=121 second=113 amount=-1
kerning first=118 second=7885 amount=-1
kerning first=121 second=98 amount=-1
kerning first=85 second=110 amount=-2
kerning first=114 second=113 amount=-1
kerning first=103 second=100 amount=-1
kerning first=78 second=116 amount=-1
kerning first=107 second=7865 amount=-2
kerning first=121 second=104 amount=-1
kerning first=121 second=107 amount=-1
kerning first=67 second=106 amount=-5
kerning first=119 second=101 amount=-1
kerning first=7883 second=7885 amount=-1
kerning first=101 second=104 amount=-1
kerning first=88 second=106 amount=-5
kerning first=7883 second=105 amount=-1
kerning first=7885 second=109 amount=-1
kerning first=106 second=110 amount=-1
kerning first=86 second=116 amount=-1
kerning first=7883 second=119 amount=-2
kerning first=86 second=102 amount=-1
kerning first=102 second=106 amount=-5
kerning first=99 second=103 amount=-1
kerning first=86 second=74 amount=-1
kerning first=99 second=117 amount=-1
kerning first=107 second=112 amount=-1
kerning first=115 second=7807 amount=-1
kerning first=110 second=100 amount=-1
kerning first=105 second=108 amount=-1
kerning first=102 second=112 amount=-4
kerning first=111 second=119 amount=-2
kerning first=75 second=119 amount=-3
kerning first=109 second=98 amount=-1
kerning first=105 second=110 amount=-1
kerning first=109 second=7865 amount=-1
kerning first=101 second=110 amount=-1
kerning first=84 second=109 amount=-1
kerning first=120 second=7841 amount=-1
kerning first=84 second=81 amount=-1
kerning first=7865 second=102 amount=-1
kerning first=101 second=106 amount=-6
kerning first=7865 second=7841 amount=-1
kerning first=105 second=101 amount=-1
kerning first=89 second=111 amount=-3
kerning first=113 second=122 amount=-1
kerning first=89 second=97 amount=-3
kerning first=117 second=106 amount=-5
kerning first=81 second=106 amount=-5
kerning first=116 second=98 amount=-1
kerning first=107 second=7841 amount=-1
kerning first=115 second=102 amount=-1
kerning first=7865 second=116 amount=-1
kerning first=106 second=103 amount=-1
kerning first=84 second=67 amount=-1
kerning first=102 second=7865 amount=-4
kerning first=65 second=118 amount=-4
kerning first=101 second=118 amount=-2
kerning first=75 second=71 amount=-3
kerning first=7865 second=122 amount=-1
kerning first=87 second=90 amount=-1
kerning first=113 second=118 amount=-1
kerning first=7865 second=7807 amount=-2
kerning first=99 second=109 amount=-1
kerning first=86 second=110 amount=-2
kerning first=7865 second=98 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=97 amount=-1
kerning first=7883 second=113 amount=-1
kerning first=88 second=100 amount=-1
kerning first=97 second=119 amount=-2
kerning first=80 second=99 amount=-2
kerning first=7883 second=99 amount=-1
kerning first=102 second=120 amount=-3
kerning first=66 second=106 amount=-5
kerning first=72 second=116 amount=-1
kerning first=7885 second=117 amount=-1
kerning first=100 second=7807 amount=-2
kerning first=120 second=115 amount=-1
kerning first=108 second=118 amount=-2
kerning first=7883 second=111 amount=-1
kerning first=86 second=122 amount=-1
kerning first=113 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=118 second=99 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=113 amount=-1
kerning first=108 second=7885 amount=-1
kerning first=115 second=110 amount=-1
kerning first=7865 second=108 amount=-1
kerning first=104 second=113 amount=-1
kerning first=87 second=111 amount=-3
kerning first=115 second=116 amount=-1
kerning first=79 second=116 amount=-1
kerning first=104 second=99 amount=-1
kerning first=99 second=104 amount=-1
kerning first=89 second=83 amount=-2
kerning first=84 second=103 amount=-2
kerning first=88 second=113 amount=-1
kerning first=106 second=117 amount=-1
kerning first=104 second=121 amount=-2
kerning first=104 second=119 amount=-2
kerning first=115 second=118 amount=-1
kerning first=118 second=7841 amount=-1
kerning first=111 second=105 amount=-1
kerning first=120 second=101 amount=-2
kerning first=115 second=122 amount=-1
kerning first=7885 second=103 amount=-1
kerning first=113 second=115 amount=-1
kerning first=97 second=121 amount=-2
kerning first=7883 second=97 amount=-1
kerning first=7865 second=110 amount=-1
kerning first=84 second=101 amount=-2
kerning first=104 second=111 amount=-1
kerning first=101 second=112 amount=-1
kerning first=102 second=100 amount=-4
kerning first=101 second=98 amount=-1
kerning first=65 second=98 amount=-2
kerning first=75 second=79 amount=-3
kerning first=112 second=109 amount=-1
kerning first=7841 second=117 amount=-1
kerning first=102 second=7885 amount=-4
kerning first=108 second=7865 amount=-1
kerning first=65 second=84 amount=-3
kerning first=87 second=106 amount=-5
kerning first=115 second=104 amount=-1
kerning first=105 second=99 amount=-1
kerning first=115 second=108 amount=-1
kerning first=87 second=102 amount=-1
kerning first=102 second=114 amount=-4
kerning first=87 second=74 amount=-1
kerning first=76 second=119 amount=-3
kerning first=112 second=119 amount=-2
kerning first=104 second=118 amount=-2
kerning first=109 second=100 amount=-1
kerning first=101 second=7841 amount=-1
kerning first=98 second=117 amount=-1
kerning first=7885 second=121 amount=-2
kerning first=85 second=113 amount=-2
kerning first=108 second=112 amount=-1
kerning first=84 second=117 amount=-1
kerning first=80 second=110 amount=-1
kerning first=111 second=106 amount=-6
kerning first=102 second=118 amount=-3
kerning first=65 second=116 amount=-3
kerning first=109 second=106 amount=-5
kerning first=101 second=116 amount=-1
kerning first=119 second=115 amount=-1
kerning first=98 second=103 amount=-1
kerning first=115 second=98 amount=-2
kerning first=80 second=100 amount=-2
kerning first=7841 second=103 amount=-1
kerning first=98 second=107 amount=-1
kerning first=80 second=114 amount=-1
kerning first=101 second=7807 amount=-2
kerning first=109 second=118 amount=-2
kerning first=98 second=121 amount=-2
kerning first=76 second=87 amount=-3
kerning first=119 second=99 amount=-1
kerning first=119 second=113 amount=-1
kerning first=80 second=116 amount=-1
kerning first=76 second=89 amount=-3
kerning first=98 second=119 amount=-2
kerning first=112 second=117 amount=-1
kerning first=76 second=117 amount=-1
kerning first=119 second=111 amount=-1
kerning first=87 second=100 amount=-3
kerning first=65 second=106 amount=-5
kerning first=105 second=105 amount=-1
kerning first=105 second=103 amount=-2
kerning first=101 second=108 amount=-1
kerning first=108 second=7807 amount=-2
kerning first=101 second=102 amount=-1
kerning first=105 second=121 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=122 amount=-1
kerning first=7841 second=121 amount=-2
kerning first=7841 second=119 amount=-2
kerning first=109 second=7885 amount=-1
kerning first=112 second=103 amount=-1
kerning first=76 second=103 amount=-1
kerning first=75 second=99 amount=-1
kerning first=87 second=120 amount=-1
kerning first=105 second=113 amount=-1
kerning first=87 second=116 amount=-1
kerning first=119 second=97 amount=-1
kerning first=105 second=119 amount=-2
kerning first=105 second=117 amount=-1
kerning first=112 second=107 amount=-1
kerning first=87 second=118 amount=-1
